////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : testFPGA.vf
// /___/   /\     Timestamp : 11/15/2021 12:48:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/testFPGA/testFPGA.vf -w C:/xilinx__workspace/testFPGA/testFPGA.sch
//Design Name: testFPGA
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD8_HXILINX_testFPGA (CO, OFL, S, A, B, CI);


   output 	      CO;
   output 	      OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  [7:0]       B;
   input              CI;

   assign   {CO, S} = A + B + CI;
   assign   OFL     = ( A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]);

endmodule
`timescale  100 ps / 10 ps

module INV8_HXILINX_testFPGA (O, I);
    

   output [7:0] O;

   input  [7:0] I;

assign O = ~I;
endmodule
`timescale  100 ps / 10 ps

module OR6_HXILINX_testFPGA (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_testFPGA(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_testFPGA (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_testFPGA(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_testFPGA (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_testFPGA (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module InputSelect4_1_MUSER_testFPGA(Add, 
                                     SB, 
                                     Sel0, 
                                     Sel1, 
                                     Sub, 
                                     X, 
                                     Output);

    input [7:0] Add;
    input [7:0] SB;
    input Sel0;
    input Sel1;
    input [7:0] Sub;
    input [7:0] X;
   output [7:0] Output;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_95;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   
   (* HU_SET = "XLXI_1_26" *) 
   M4_1E_HXILINX_testFPGA  XLXI_1 (.D0(Add[0]), 
                                  .D1(Sub[0]), 
                                  .D2(X[0]), 
                                  .D3(SB[0]), 
                                  .E(XLXN_5), 
                                  .S0(Sel0), 
                                  .S1(Sel1), 
                                  .O(Output[0]));
   (* HU_SET = "XLXI_2_27" *) 
   M4_1E_HXILINX_testFPGA  XLXI_2 (.D0(Add[1]), 
                                  .D1(Sub[1]), 
                                  .D2(X[1]), 
                                  .D3(SB[1]), 
                                  .E(XLXN_8), 
                                  .S0(Sel0), 
                                  .S1(Sel1), 
                                  .O(Output[1]));
   (* HU_SET = "XLXI_3_29" *) 
   M4_1E_HXILINX_testFPGA  XLXI_3 (.D0(Add[2]), 
                                  .D1(Sub[2]), 
                                  .D2(X[2]), 
                                  .D3(SB[2]), 
                                  .E(XLXN_7), 
                                  .S0(Sel0), 
                                  .S1(Sel1), 
                                  .O(Output[2]));
   (* HU_SET = "XLXI_4_28" *) 
   M4_1E_HXILINX_testFPGA  XLXI_4 (.D0(Add[3]), 
                                  .D1(Sub[3]), 
                                  .D2(X[3]), 
                                  .D3(SB[3]), 
                                  .E(XLXN_6), 
                                  .S0(Sel0), 
                                  .S1(Sel1), 
                                  .O(Output[3]));
   VCC  XLXI_5 (.P(XLXN_5));
   VCC  XLXI_6 (.P(XLXN_8));
   VCC  XLXI_7 (.P(XLXN_7));
   VCC  XLXI_8 (.P(XLXN_6));
   (* HU_SET = "XLXI_27_30" *) 
   M4_1E_HXILINX_testFPGA  XLXI_27 (.D0(Add[4]), 
                                   .D1(Sub[4]), 
                                   .D2(X[4]), 
                                   .D3(SB[4]), 
                                   .E(XLXN_95), 
                                   .S0(Sel0), 
                                   .S1(Sel1), 
                                   .O(Output[4]));
   VCC  XLXI_28 (.P(XLXN_95));
   (* HU_SET = "XLXI_29_31" *) 
   M4_1E_HXILINX_testFPGA  XLXI_29 (.D0(Add[5]), 
                                   .D1(Sub[5]), 
                                   .D2(X[5]), 
                                   .D3(SB[5]), 
                                   .E(XLXN_112), 
                                   .S0(Sel0), 
                                   .S1(Sel1), 
                                   .O(Output[5]));
   VCC  XLXI_30 (.P(XLXN_114));
   VCC  XLXI_31 (.P(XLXN_113));
   VCC  XLXI_32 (.P(XLXN_112));
   (* HU_SET = "XLXI_33_32" *) 
   M4_1E_HXILINX_testFPGA  XLXI_33 (.D0(Add[7]), 
                                   .D1(Sub[7]), 
                                   .D2(X[7]), 
                                   .D3(SB[7]), 
                                   .E(XLXN_114), 
                                   .S0(Sel0), 
                                   .S1(Sel1), 
                                   .O(Output[7]));
   (* HU_SET = "XLXI_34_33" *) 
   M4_1E_HXILINX_testFPGA  XLXI_34 (.D0(Add[6]), 
                                   .D1(Sub[6]), 
                                   .D2(X[6]), 
                                   .D3(SB[6]), 
                                   .E(XLXN_113), 
                                   .S0(Sel0), 
                                   .S1(Sel1), 
                                   .O(Output[6]));
endmodule
`timescale 1ns / 1ps

module to_1_2_10_100_1000Hz_MUSER_testFPGA(clockIn, 
                                           to1hz, 
                                           to2hz, 
                                           to10hz, 
                                           to100hz, 
                                           to1000hz);

    input clockIn;
   output to1hz;
   output to2hz;
   output to10hz;
   output to100hz;
   output to1000hz;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_73;
   wire XLXN_88;
   wire XLXN_101;
   wire XLXN_115;
   wire XLXN_215;
   wire XLXN_217;
   wire XLXN_233;
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_243;
   
   (* HU_SET = "XLXI_31_34" *) 
   CD4CE_HXILINX_testFPGA  XLXI_31 (.C(clockIn), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_35" *) 
   CD4CE_HXILINX_testFPGA  XLXI_33 (.C(XLXN_49), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_36" *) 
   CD4CE_HXILINX_testFPGA  XLXI_36 (.C(XLXN_50), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_37" *) 
   CD4CE_HXILINX_testFPGA  XLXI_38 (.C(XLXN_54), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_38" *) 
   CD4CE_HXILINX_testFPGA  XLXI_52 (.C(XLXN_101), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_238));
   (* HU_SET = "XLXI_54_39" *) 
   CD4CE_HXILINX_testFPGA  XLXI_54 (.C(XLXN_238), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_215));
   (* HU_SET = "XLXI_63_41" *) 
   FJKC_HXILINX_testFPGA  XLXI_63 (.C(XLXN_243), 
                                  .CLR(), 
                                  .J(XLXN_240), 
                                  .K(XLXN_240), 
                                  .Q(to1hz));
   VCC  XLXI_64 (.P(XLXN_240));
   (* HU_SET = "XLXI_67_40" *) 
   CD4CE_HXILINX_testFPGA  XLXI_67 (.C(XLXN_215), 
                                   .CE(XLXN_240), 
                                   .CLR(), 
                                   .CEO(), 
                                   .Q0(), 
                                   .Q1(), 
                                   .Q2(), 
                                   .Q3(), 
                                   .TC(XLXN_115));
   INV  XLXI_68 (.I(XLXN_115), 
                .O(XLXN_243));
   BUF  XLXI_69 (.I(XLXN_243), 
                .O(to2hz));
   BUF  XLXI_70 (.I(XLXN_217), 
                .O(to10hz));
   BUF  XLXI_71 (.I(XLXN_233), 
                .O(to100hz));
   BUF  XLXI_72 (.I(XLXN_239), 
                .O(to1000hz));
   (* HU_SET = "XLXI_137_42" *) 
   FJKC_HXILINX_testFPGA  XLXI_137 (.C(XLXN_215), 
                                   .CLR(), 
                                   .J(XLXN_240), 
                                   .K(XLXN_240), 
                                   .Q(XLXN_217));
   (* HU_SET = "XLXI_138_43" *) 
   FJKC_HXILINX_testFPGA  XLXI_138 (.C(XLXN_238), 
                                   .CLR(), 
                                   .J(XLXN_240), 
                                   .K(XLXN_240), 
                                   .Q(XLXN_233));
   (* HU_SET = "XLXI_139_44" *) 
   FJKC_HXILINX_testFPGA  XLXI_139 (.C(XLXN_101), 
                                   .CLR(), 
                                   .J(XLXN_240), 
                                   .K(XLXN_240), 
                                   .Q(XLXN_239));
endmodule
`timescale 1ns / 1ps

module bcd_to7seg_hex_MUSER_testFPGA(Data, 
                                     SCLK, 
                                     a, 
                                     b, 
                                     c, 
                                     Com0, 
                                     Com1, 
                                     d, 
                                     e, 
                                     f, 
                                     g);

    input [7:0] Data;
    input SCLK;
   output a;
   output b;
   output c;
   output Com0;
   output Com1;
   output d;
   output e;
   output f;
   output g;
   
   wire D0;
   wire D1;
   wire D2;
   wire D3;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_108;
   wire XLXN_110;
   wire XLXN_113;
   wire XLXN_114;
   
   (* HU_SET = "XLXI_1_45" *) 
   M2_1_HXILINX_testFPGA  XLXI_1 (.D0(Data[3]), 
                                 .D1(Data[7]), 
                                 .S0(SCLK), 
                                 .O(D3));
   INV  XLXI_2 (.I(D2), 
               .O(XLXN_21));
   INV  XLXI_3 (.I(D0), 
               .O(XLXN_22));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_23));
   INV  XLXI_5 (.I(D3), 
               .O(XLXN_24));
   AND2  XLXI_6 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .O(XLXN_27));
   AND2  XLXI_7 (.I0(D1), 
                .I1(XLXN_23), 
                .O(XLXN_28));
   AND3  XLXI_8 (.I0(D0), 
                .I1(D2), 
                .I2(XLXN_24), 
                .O(XLXN_29));
   AND2  XLXI_9 (.I0(D1), 
                .I1(D2), 
                .O(XLXN_30));
   AND3  XLXI_11 (.I0(XLXN_26), 
                 .I1(XLXN_25), 
                 .I2(D3), 
                 .O(XLXN_31));
   INV  XLXI_12 (.I(D2), 
                .O(XLXN_25));
   INV  XLXI_13 (.I(D1), 
                .O(XLXN_26));
   OR5  XLXI_14 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .I4(XLXN_27), 
                .O(a));
   AND2  XLXI_15 (.I0(XLXN_34), 
                 .I1(XLXN_33), 
                 .O(XLXN_44));
   INV  XLXI_16 (.I(D3), 
                .O(XLXN_33));
   INV  XLXI_17 (.I(D2), 
                .O(XLXN_34));
   AND3  XLXI_18 (.I0(XLXN_37), 
                 .I1(XLXN_36), 
                 .I2(XLXN_35), 
                 .O(XLXN_45));
   INV  XLXI_19 (.I(D3), 
                .O(XLXN_35));
   INV  XLXI_20 (.I(D1), 
                .O(XLXN_36));
   INV  XLXI_21 (.I(D0), 
                .O(XLXN_37));
   AND2  XLXI_22 (.I0(XLXN_39), 
                 .I1(XLXN_38), 
                 .O(XLXN_46));
   INV  XLXI_23 (.I(D1), 
                .O(XLXN_39));
   INV  XLXI_24 (.I(D2), 
                .O(XLXN_38));
   AND2  XLXI_25 (.I0(XLXN_41), 
                 .I1(XLXN_40), 
                 .O(XLXN_47));
   INV  XLXI_26 (.I(D0), 
                .O(XLXN_41));
   INV  XLXI_27 (.I(D2), 
                .O(XLXN_40));
   AND3  XLXI_28 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_42), 
                 .O(XLXN_48));
   INV  XLXI_29 (.I(D3), 
                .O(XLXN_42));
   AND3  XLXI_30 (.I0(D0), 
                 .I1(XLXN_43), 
                 .I2(D3), 
                 .O(XLXN_49));
   INV  XLXI_31 (.I(D1), 
                .O(XLXN_43));
   (* HU_SET = "XLXI_32_46" *) 
   OR6_HXILINX_testFPGA  XLXI_32 (.I0(XLXN_49), 
                                 .I1(XLXN_48), 
                                 .I2(XLXN_47), 
                                 .I3(XLXN_46), 
                                 .I4(XLXN_45), 
                                 .I5(XLXN_44), 
                                 .O(b));
   AND2  XLXI_33 (.I0(XLXN_52), 
                 .I1(XLXN_51), 
                 .O(XLXN_57));
   INV  XLXI_34 (.I(D3), 
                .O(XLXN_51));
   INV  XLXI_35 (.I(D1), 
                .O(XLXN_52));
   AND2  XLXI_36 (.I0(D0), 
                 .I1(XLXN_53), 
                 .O(XLXN_58));
   INV  XLXI_37 (.I(D3), 
                .O(XLXN_53));
   AND2  XLXI_38 (.I0(D0), 
                 .I1(XLXN_54), 
                 .O(XLXN_59));
   INV  XLXI_39 (.I(D1), 
                .O(XLXN_54));
   AND2  XLXI_40 (.I0(D2), 
                 .I1(XLXN_55), 
                 .O(XLXN_60));
   INV  XLXI_41 (.I(D3), 
                .O(XLXN_55));
   AND2  XLXI_42 (.I0(D3), 
                 .I1(XLXN_56), 
                 .O(XLXN_61));
   INV  XLXI_43 (.I(D2), 
                .O(XLXN_56));
   OR5  XLXI_44 (.I0(XLXN_61), 
                .I1(XLXN_60), 
                .I2(XLXN_59), 
                .I3(XLXN_58), 
                .I4(XLXN_57), 
                .O(c));
   AND3  XLXI_45 (.I0(XLXN_66), 
                 .I1(XLXN_65), 
                 .I2(XLXN_64), 
                 .O(XLXN_71));
   INV  XLXI_46 (.I(D3), 
                .O(XLXN_64));
   INV  XLXI_47 (.I(D2), 
                .O(XLXN_65));
   INV  XLXI_48 (.I(D0), 
                .O(XLXN_66));
   AND3  XLXI_49 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_67), 
                 .O(XLXN_72));
   INV  XLXI_50 (.I(D2), 
                .O(XLXN_67));
   AND3  XLXI_51 (.I0(D0), 
                 .I1(XLXN_68), 
                 .I2(D2), 
                 .O(XLXN_73));
   INV  XLXI_52 (.I(D1), 
                .O(XLXN_68));
   AND3  XLXI_53 (.I0(XLXN_69), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_74));
   INV  XLXI_54 (.I(D0), 
                .O(XLXN_69));
   AND2  XLXI_55 (.I0(XLXN_70), 
                 .I1(D3), 
                 .O(XLXN_75));
   INV  XLXI_56 (.I(D1), 
                .O(XLXN_70));
   OR5  XLXI_57 (.I0(XLXN_75), 
                .I1(XLXN_74), 
                .I2(XLXN_73), 
                .I3(XLXN_72), 
                .I4(XLXN_71), 
                .O(d));
   AND2  XLXI_58 (.I0(XLXN_78), 
                 .I1(XLXN_77), 
                 .O(XLXN_80));
   INV  XLXI_59 (.I(D2), 
                .O(XLXN_77));
   INV  XLXI_60 (.I(D0), 
                .O(XLXN_78));
   AND2  XLXI_61 (.I0(XLXN_79), 
                 .I1(D1), 
                 .O(XLXN_81));
   INV  XLXI_62 (.I(D0), 
                .O(XLXN_79));
   AND2  XLXI_63 (.I0(D1), 
                 .I1(D3), 
                 .O(XLXN_82));
   AND2  XLXI_64 (.I0(D2), 
                 .I1(D3), 
                 .O(XLXN_83));
   OR4  XLXI_65 (.I0(XLXN_83), 
                .I1(XLXN_82), 
                .I2(XLXN_81), 
                .I3(XLXN_80), 
                .O(e));
   AND3  XLXI_66 (.I0(XLXN_86), 
                 .I1(XLXN_87), 
                 .I2(XLXN_85), 
                 .O(XLXN_93));
   INV  XLXI_67 (.I(D3), 
                .O(XLXN_85));
   INV  XLXI_68 (.I(D1), 
                .O(XLXN_87));
   INV  XLXI_69 (.I(D0), 
                .O(XLXN_86));
   AND3  XLXI_70 (.I0(XLXN_89), 
                 .I1(D2), 
                 .I2(XLXN_88), 
                 .O(XLXN_94));
   INV  XLXI_71 (.I(D3), 
                .O(XLXN_88));
   INV  XLXI_72 (.I(D1), 
                .O(XLXN_89));
   AND3  XLXI_73 (.I0(XLXN_90), 
                 .I1(D2), 
                 .I2(XLXN_91), 
                 .O(XLXN_95));
   INV  XLXI_74 (.I(D3), 
                .O(XLXN_91));
   INV  XLXI_75 (.I(D0), 
                .O(XLXN_90));
   AND2  XLXI_76 (.I0(XLXN_92), 
                 .I1(D3), 
                 .O(XLXN_96));
   INV  XLXI_77 (.I(D2), 
                .O(XLXN_92));
   AND2  XLXI_78 (.I0(D1), 
                 .I1(D3), 
                 .O(XLXN_97));
   OR5  XLXI_79 (.I0(XLXN_97), 
                .I1(XLXN_96), 
                .I2(XLXN_95), 
                .I3(XLXN_94), 
                .I4(XLXN_93), 
                .O(f));
   AND2  XLXI_80 (.I0(D1), 
                 .I1(XLXN_99), 
                 .O(XLXN_102));
   INV  XLXI_81 (.I(D2), 
                .O(XLXN_99));
   AND2  XLXI_82 (.I0(XLXN_100), 
                 .I1(D2), 
                 .O(XLXN_103));
   INV  XLXI_83 (.I(D1), 
                .O(XLXN_100));
   AND2  XLXI_84 (.I0(XLXN_101), 
                 .I1(D2), 
                 .O(XLXN_104));
   INV  XLXI_85 (.I(D0), 
                .O(XLXN_101));
   OR4  XLXI_86 (.I0(D3), 
                .I1(XLXN_104), 
                .I2(XLXN_103), 
                .I3(XLXN_102), 
                .O(g));
   (* HU_SET = "XLXI_89_47" *) 
   D2_4E_HXILINX_testFPGA  XLXI_89 (.A0(SCLK), 
                                   .A1(XLXN_108), 
                                   .E(XLXN_110), 
                                   .D0(XLXN_113), 
                                   .D1(XLXN_114), 
                                   .D2(), 
                                   .D3());
   GND  XLXI_90 (.G(XLXN_108));
   VCC  XLXI_91 (.P(XLXN_110));
   INV  XLXI_92 (.I(XLXN_113), 
                .O(Com0));
   INV  XLXI_93 (.I(XLXN_114), 
                .O(Com1));
   (* HU_SET = "XLXI_94_48" *) 
   M2_1_HXILINX_testFPGA  XLXI_94 (.D0(Data[2]), 
                                  .D1(Data[6]), 
                                  .S0(SCLK), 
                                  .O(D2));
   (* HU_SET = "XLXI_95_49" *) 
   M2_1_HXILINX_testFPGA  XLXI_95 (.D0(Data[1]), 
                                  .D1(Data[5]), 
                                  .S0(SCLK), 
                                  .O(D1));
   (* HU_SET = "XLXI_96_50" *) 
   M2_1_HXILINX_testFPGA  XLXI_96 (.D0(Data[0]), 
                                  .D1(Data[4]), 
                                  .S0(SCLK), 
                                  .O(D0));
endmodule
`timescale 1ns / 1ps

module ShiftBit_MUSER_testFPGA(A, 
                               O);

    input [7:0] A;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(A[0]), 
               .O(O[1]));
   BUF  XLXI_2 (.I(A[1]), 
               .O(O[2]));
   BUF  XLXI_3 (.I(A[2]), 
               .O(O[3]));
   BUF  XLXI_4 (.I(A[3]), 
               .O(O[4]));
   BUF  XLXI_5 (.I(A[4]), 
               .O(O[5]));
   BUF  XLXI_6 (.I(A[5]), 
               .O(O[6]));
   BUF  XLXI_7 (.I(A[6]), 
               .O(O[7]));
endmodule
`timescale 1ns / 1ps

module ExclusiveOR_MUSER_testFPGA(A, 
                                  B, 
                                  O);

    input [7:0] A;
    input [7:0] B;
   output [7:0] O;
   
   
   XOR2  XLXI_1 (.I0(B[0]), 
                .I1(A[0]), 
                .O(O[0]));
   XOR2  XLXI_2 (.I0(B[1]), 
                .I1(A[1]), 
                .O(O[1]));
   XOR2  XLXI_3 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   XOR2  XLXI_4 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   XOR2  XLXI_5 (.I0(B[4]), 
                .I1(A[4]), 
                .O(O[4]));
   XOR2  XLXI_6 (.I0(B[5]), 
                .I1(A[5]), 
                .O(O[5]));
   XOR2  XLXI_7 (.I0(B[6]), 
                .I1(A[6]), 
                .O(O[6]));
   XOR2  XLXI_8 (.I0(B[7]), 
                .I1(A[7]), 
                .O(O[7]));
endmodule
`timescale 1ns / 1ps

module Toggle_MUSER_testFPGA(Input, 
                             Output);

    input Input;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   
   (* HU_SET = "XLXI_17_51" *) 
   FJKC_HXILINX_testFPGA  XLXI_17 (.C(Input), 
                                  .CLR(XLXN_1), 
                                  .J(XLXN_2), 
                                  .K(XLXN_2), 
                                  .Q(Output));
   GND  XLXI_18 (.G(XLXN_1));
   VCC  XLXI_19 (.P(XLXN_2));
endmodule
`timescale 1ns / 1ps

module testFPGA(BT_0, 
                BT_1, 
                P123, 
                SW_DIP, 
                SW_Slide, 
                Com2, 
                Com3, 
                LED_P67, 
                LED_P74, 
                P27, 
                P29, 
                P32, 
                P34, 
                P35, 
                P40, 
                P41, 
                P43, 
                P44);

    input BT_0;
    input BT_1;
    input P123;
    input [7:0] SW_DIP;
    input [7:0] SW_Slide;
   output Com2;
   output Com3;
   output LED_P67;
   output LED_P74;
   output P27;
   output P29;
   output P32;
   output P34;
   output P35;
   output P40;
   output P41;
   output P43;
   output P44;
   
   wire XLXN_94;
   wire XLXN_96;
   wire [7:0] XLXN_98;
   wire [7:0] XLXN_116;
   wire [7:0] XLXN_117;
   wire [7:0] XLXN_127;
   wire [7:0] XLXN_132;
   wire [7:0] XLXN_164;
   wire XLXN_166;
   wire XLXN_180;
   wire XLXN_181;
   wire XLXN_184;
   wire LED_P74_DUMMY;
   wire LED_P67_DUMMY;
   
   assign LED_P67 = LED_P67_DUMMY;
   assign LED_P74 = LED_P74_DUMMY;
   (* HU_SET = "XLXI_29_52" *) 
   ADD8_HXILINX_testFPGA  XLXI_29 (.A(SW_Slide[7:0]), 
                                  .B(SW_DIP[7:0]), 
                                  .CI(XLXN_96), 
                                  .CO(), 
                                  .OFL(), 
                                  .S(XLXN_116[7:0]));
   (* HU_SET = "XLXI_30_53" *) 
   ADD8_HXILINX_testFPGA  XLXI_30 (.A(SW_Slide[7:0]), 
                                  .B(XLXN_98[7:0]), 
                                  .CI(XLXN_94), 
                                  .CO(), 
                                  .OFL(), 
                                  .S(XLXN_117[7:0]));
   VCC  XLXI_31 (.P(XLXN_94));
   GND  XLXI_32 (.G(XLXN_96));
   (* HU_SET = "XLXI_33_54" *) 
   INV8_HXILINX_testFPGA  XLXI_33 (.I(SW_DIP[7:0]), 
                                  .O(XLXN_98[7:0]));
   Toggle_MUSER_testFPGA  XLXI_34 (.Input(XLXN_181), 
                                  .Output(LED_P67_DUMMY));
   Toggle_MUSER_testFPGA  XLXI_35 (.Input(XLXN_180), 
                                  .Output(LED_P74_DUMMY));
   ExclusiveOR_MUSER_testFPGA  XLXI_54 (.A(SW_Slide[7:0]), 
                                       .B(SW_DIP[7:0]), 
                                       .O(XLXN_127[7:0]));
   ShiftBit_MUSER_testFPGA  XLXI_56 (.A(SW_Slide[7:0]), 
                                    .O(XLXN_132[7:0]));
   bcd_to7seg_hex_MUSER_testFPGA  XLXI_57 (.Data(XLXN_164[7:0]), 
                                          .SCLK(XLXN_166), 
                                          .a(P41), 
                                          .b(P40), 
                                          .c(P35), 
                                          .Com0(P44), 
                                          .Com1(P43), 
                                          .d(P34), 
                                          .e(P32), 
                                          .f(P29), 
                                          .g(P27));
   to_1_2_10_100_1000Hz_MUSER_testFPGA  XLXI_58 (.clockIn(P123), 
                                                .to1hz(), 
                                                .to2hz(), 
                                                .to10hz(), 
                                                .to100hz(), 
                                                .to1000hz(XLXN_166));
   AND2  XLXI_59 (.I0(XLXN_184), 
                 .I1(BT_1), 
                 .O(XLXN_181));
   AND2  XLXI_60 (.I0(BT_0), 
                 .I1(XLXN_184), 
                 .O(XLXN_180));
   VCC  XLXI_61 (.P(XLXN_184));
   InputSelect4_1_MUSER_testFPGA  XLXI_62 (.Add(XLXN_116[7:0]), 
                                          .SB(XLXN_132[7:0]), 
                                          .Sel0(LED_P74_DUMMY), 
                                          .Sel1(LED_P67_DUMMY), 
                                          .Sub(XLXN_117[7:0]), 
                                          .X(XLXN_127[7:0]), 
                                          .Output(XLXN_164[7:0]));
   VCC  XLXI_63 (.P(Com2));
   VCC  XLXI_64 (.P(Com3));
endmodule
