//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 15 12:48:38 2021
//! **************************************************************************

SCHEMATIC START;
COMP "SW_Slide<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "SW_Slide<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "SW_Slide<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "SW_Slide<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "SW_Slide<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "LED_P74" LOCATE = SITE "P74" LEVEL 1;
COMP "LED_P67" LOCATE = SITE "P67" LEVEL 1;
COMP "SW_Slide<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW_Slide<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "SW_Slide<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "SW_DIP<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "SW_DIP<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "SW_DIP<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "SW_DIP<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "SW_DIP<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "SW_DIP<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "SW_DIP<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "Com2" LOCATE = SITE "P33" LEVEL 1;
COMP "SW_DIP<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "Com3" LOCATE = SITE "P30" LEVEL 1;
COMP "P40" LOCATE = SITE "P40" LEVEL 1;
COMP "P32" LOCATE = SITE "P32" LEVEL 1;
COMP "P41" LOCATE = SITE "P41" LEVEL 1;
COMP "P34" LOCATE = SITE "P34" LEVEL 1;
COMP "P43" LOCATE = SITE "P43" LEVEL 1;
COMP "P35" LOCATE = SITE "P35" LEVEL 1;
COMP "P27" LOCATE = SITE "P27" LEVEL 1;
COMP "P44" LOCATE = SITE "P44" LEVEL 1;
COMP "P29" LOCATE = SITE "P29" LEVEL 1;
COMP "P123" LOCATE = SITE "P123" LEVEL 1;
COMP "BT_0" LOCATE = SITE "P46" LEVEL 1;
COMP "BT_1" LOCATE = SITE "P45" LEVEL 1;
SCHEMATIC END;

