////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Toggle.vf
// /___/   /\     Timestamp : 11/15/2021 12:48:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/testFPGA/Toggle.vf -w C:/xilinx__workspace/testFPGA/Toggle.sch
//Design Name: Toggle
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Toggle(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Toggle(Input, 
              Output);

    input Input;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   
   (* HU_SET = "XLXI_17_19" *) 
   FJKC_HXILINX_Toggle  XLXI_17 (.C(Input), 
                                .CLR(XLXN_1), 
                                .J(XLXN_2), 
                                .K(XLXN_2), 
                                .Q(Output));
   GND  XLXI_18 (.G(XLXN_1));
   VCC  XLXI_19 (.P(XLXN_2));
endmodule
