////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : checkWin.vf
// /___/   /\     Timestamp : 12/16/2021 00:03:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToeV2/checkWin.vf -w C:/xilinx__workspace/TicTacToeV2/checkWin.sch
//Design Name: checkWin
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module checkWin(I, 
                Win);

    input [8:0] I;
   output Win;
   
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   
   AND3  XLXI_1 (.I0(I[6]), 
                .I1(I[3]), 
                .I2(I[0]), 
                .O(XLXN_35));
   AND3  XLXI_2 (.I0(I[7]), 
                .I1(I[4]), 
                .I2(I[1]), 
                .O(XLXN_36));
   AND3  XLXI_3 (.I0(I[8]), 
                .I1(I[5]), 
                .I2(I[2]), 
                .O(XLXN_39));
   AND3  XLXI_4 (.I0(I[2]), 
                .I1(I[1]), 
                .I2(I[0]), 
                .O(XLXN_40));
   AND3  XLXI_5 (.I0(I[5]), 
                .I1(I[4]), 
                .I2(I[3]), 
                .O(XLXN_41));
   AND3  XLXI_6 (.I0(I[8]), 
                .I1(I[7]), 
                .I2(I[6]), 
                .O(XLXN_42));
   AND3  XLXI_7 (.I0(I[8]), 
                .I1(I[4]), 
                .I2(I[0]), 
                .O(XLXN_43));
   AND3  XLXI_8 (.I0(I[6]), 
                .I1(I[4]), 
                .I2(I[2]), 
                .O(XLXN_44));
   OR3  XLXI_9 (.I0(XLXN_39), 
               .I1(XLXN_36), 
               .I2(XLXN_35), 
               .O(XLXN_47));
   OR3  XLXI_10 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .O(XLXN_46));
   OR3  XLXI_11 (.I0(XLXN_45), 
                .I1(XLXN_46), 
                .I2(XLXN_47), 
                .O(Win));
   OR2  XLXI_12 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .O(XLXN_45));
endmodule
