////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter07.vf
// /___/   /\     Timestamp : 12/16/2021 00:03:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToeV2/counter07.vf -w C:/xilinx__workspace/TicTacToeV2/counter07.sch
//Design Name: counter07
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter07(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter07(clear, 
                 clk_in, 
                 divide_8, 
                 q);

    input clear;
    input clk_in;
   output divide_8;
   output [3:0] q;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_10;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_105" *) 
   FJKC_HXILINX_counter07  XLXI_1 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_5), 
                                  .K(XLXN_5), 
                                  .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_106" *) 
   FJKC_HXILINX_counter07  XLXI_2 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(q_DUMMY[0]), 
                                  .K(q_DUMMY[0]), 
                                  .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_107" *) 
   FJKC_HXILINX_counter07  XLXI_3 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_4), 
                                  .K(XLXN_4), 
                                  .Q(q_DUMMY[2]));
   AND2  XLXI_4 (.I0(q_DUMMY[1]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_4));
   VCC  XLXI_5 (.P(XLXN_5));
   AND3  XLXI_6 (.I0(q_DUMMY[0]), 
                .I1(q_DUMMY[1]), 
                .I2(q_DUMMY[2]), 
                .O(XLXN_10));
   INV  XLXI_7 (.I(XLXN_10), 
               .O(divide_8));
   GND  XLXI_8 (.G(q_DUMMY[3]));
endmodule
