

NET "btnPosition" LOC = P47;
NET "CLK" LOC = P123;
NET "G0" LOC = P124;
NET "G1" LOC = P127;
NET "G2" LOC = P132;
NET "G3" LOC = P134;
NET "G4" LOC = P138;
NET "G5" LOC = P140;
NET "G6" LOC = P142;
NET "G7" LOC = P1;
NET "G8" LOC = P5;
NET "R0" LOC = P126;
NET "R1" LOC = P131;
NET "R2" LOC = P133;
NET "R3" LOC = P137;
NET "R4" LOC = P139;
NET "R5" LOC = P141;
NET "R6" LOC = P143;
NET "R7" LOC = P2;
NET "R8" LOC = P6;


NET "btnSelect" LOC = P48;


NET "s_swColor" LOC = P66;


NET "Aseg" LOC = P41;
NET "Bseg" LOC = P40;
NET "Common0" LOC = P44;
NET "Common1" LOC = P43;
NET "Common2" LOC = P33;
NET "Common3" LOC = P30;
NET "Cseg" LOC = P35;
NET "Dseg" LOC = P34;
NET "Eseg" LOC = P32;
NET "Fseg" LOC = P29;
NET "Gseg" LOC = P27;


# PlanAhead Generated physical constraints 

NET "ledGreenOB0" LOC = P95;
NET "ledGreenOB1" LOC = P94;
NET "ledGreenOB2" LOC = P93;
NET "ledGreenOB3" LOC = P92;
NET "ledGreenOB4" LOC = P88;
NET "ledGreenOB5" LOC = P87;
NET "ledGreenOB6" LOC = P85;
NET "ledGreenOB7" LOC = P84;
NET "ledRedOB0" LOC = P82;
NET "ledRedOB1" LOC = P81;
NET "ledRedOB2" LOC = P80;
NET "ledRedOB3" LOC = P79;
NET "ledRedOB4" LOC = P78;
NET "ledRedOB6" LOC = P74;
NET "ledRedOB7" LOC = P67;
NET "ledRedOB5" LOC = P75;
