////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 12/16/2021 00:03:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToeV2/main.vf -w C:/xilinx__workspace/TicTacToeV2/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKCE_HXILINX_main(Q, C, CE, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(CE)
        begin
          if(!J)
          begin
            if(K)
            Q <= 1'b0;
          end
          else
          begin
            if(!K)
            Q <= 1'b1;
            else 
            Q <= !Q;
          end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D4_16E_HXILINX_main (D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, A0, A1, A2, A3, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;

   input  A0;
   input  A1;
   input  A2;
   input  A3;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;
   reg D8;
   reg D9;
   reg D10;
   reg D11;
   reg D12;
   reg D13;
   reg D14;
   reg D15;

      always @ (A0 or A1 or A2 or A3 or E)
      begin
         if(!E)
           {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0000;
        else
        begin
           case({A3,A2,A1,A0})
             4'b0000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0001;
             4'b0001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0010;
             4'b0010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0100;
             4'b0011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_1000;
             4'b0100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0001_0000;
             4'b0101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0010_0000;
             4'b0110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0100_0000;
             4'b0111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_1000_0000;
             4'b1000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0001_0000_0000;
             4'b1001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0010_0000_0000;
             4'b1010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0100_0000_0000;
             4'b1011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_1000_0000_0000;
             4'b1100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0001_0000_0000_0000;
             4'b1101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0010_0000_0000_0000;
             4'b1110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0100_0000_0000_0000;
             4'b1111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b1000_0000_0000_0000;
          endcase
        end
     end 

endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module D3_8E_HXILINX_main (D0, D1, D2, D3, D4, D5, D6, D7, A0, A1, A2, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;

   input  A0;
   input  A1;
   input  A2;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;

      always @ (A0 or A1 or A2 or E)
      begin
         if(!E)
           {D7, D6, D5, D4, D3, D2, D1, D0} <= 8'b0000_0000;
        else
        begin
           case({A2,A1,A0})
             3'b000 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0001;
             3'b001 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0010;
             3'b010 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0100;
             3'b011 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_1000;
             3'b100 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0001_0000;
             3'b101 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0010_0000;
             3'b110 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0100_0000;
             3'b111 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b1000_0000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_main (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_main (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module counter07_MUSER_main(clear, 
                            clk_in, 
                            divide_8, 
                            q);

    input clear;
    input clk_in;
   output divide_8;
   output [3:0] q;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_10;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_50" *) 
   FJKC_HXILINX_main  XLXI_1 (.C(clk_in), 
                             .CLR(clear), 
                             .J(XLXN_5), 
                             .K(XLXN_5), 
                             .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_51" *) 
   FJKC_HXILINX_main  XLXI_2 (.C(clk_in), 
                             .CLR(clear), 
                             .J(q_DUMMY[0]), 
                             .K(q_DUMMY[0]), 
                             .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_52" *) 
   FJKC_HXILINX_main  XLXI_3 (.C(clk_in), 
                             .CLR(clear), 
                             .J(XLXN_4), 
                             .K(XLXN_4), 
                             .Q(q_DUMMY[2]));
   AND2  XLXI_4 (.I0(q_DUMMY[1]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_4));
   VCC  XLXI_5 (.P(XLXN_5));
   AND3  XLXI_6 (.I0(q_DUMMY[0]), 
                .I1(q_DUMMY[1]), 
                .I2(q_DUMMY[2]), 
                .O(XLXN_10));
   INV  XLXI_7 (.I(XLXN_10), 
               .O(divide_8));
   GND  XLXI_8 (.G(q_DUMMY[3]));
endmodule
`timescale 1ns / 1ps

module to_1_2_10_100_1000Hz_MUSER_main(clockIn, 
                                       to1hz, 
                                       to2hz, 
                                       to10hz, 
                                       to100hz, 
                                       to1000hz);

    input clockIn;
   output to1hz;
   output to2hz;
   output to10hz;
   output to100hz;
   output to1000hz;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_73;
   wire XLXN_88;
   wire XLXN_101;
   wire XLXN_115;
   wire XLXN_215;
   wire XLXN_217;
   wire XLXN_233;
   wire XLXN_238;
   wire XLXN_240;
   wire XLXN_243;
   wire XLXN_244;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_247;
   wire XLXN_248;
   wire XLXN_249;
   wire XLXN_250;
   wire XLXN_251;
   wire XLXN_254;
   wire XLXN_255;
   wire XLXN_256;
   
   (* HU_SET = "XLXI_31_53" *) 
   CD4CE_HXILINX_main  XLXI_31 (.C(clockIn), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_244), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_54" *) 
   CD4CE_HXILINX_main  XLXI_33 (.C(XLXN_49), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_245), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_55" *) 
   CD4CE_HXILINX_main  XLXI_36 (.C(XLXN_50), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_246), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_56" *) 
   CD4CE_HXILINX_main  XLXI_38 (.C(XLXN_54), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_247), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_57" *) 
   CD4CE_HXILINX_main  XLXI_52 (.C(XLXN_101), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_249), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_238));
   (* HU_SET = "XLXI_54_58" *) 
   CD4CE_HXILINX_main  XLXI_54 (.C(XLXN_238), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_255), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_215));
   (* HU_SET = "XLXI_63_60" *) 
   FJKC_HXILINX_main  XLXI_63 (.C(XLXN_243), 
                              .CLR(XLXN_248), 
                              .J(XLXN_240), 
                              .K(XLXN_240), 
                              .Q(to1hz));
   VCC  XLXI_64 (.P(XLXN_240));
   (* HU_SET = "XLXI_67_59" *) 
   CD4CE_HXILINX_main  XLXI_67 (.C(XLXN_215), 
                               .CE(XLXN_240), 
                               .CLR(XLXN_256), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_115));
   INV  XLXI_68 (.I(XLXN_115), 
                .O(XLXN_243));
   BUF  XLXI_69 (.I(XLXN_243), 
                .O(to2hz));
   BUF  XLXI_70 (.I(XLXN_217), 
                .O(to10hz));
   BUF  XLXI_71 (.I(XLXN_233), 
                .O(to100hz));
   BUF  XLXI_72 (.I(XLXN_254), 
                .O(to1000hz));
   (* HU_SET = "XLXI_137_61" *) 
   FJKC_HXILINX_main  XLXI_137 (.C(XLXN_215), 
                               .CLR(), 
                               .J(XLXN_240), 
                               .K(XLXN_240), 
                               .Q(XLXN_217));
   (* HU_SET = "XLXI_138_62" *) 
   FJKC_HXILINX_main  XLXI_138 (.C(XLXN_238), 
                               .CLR(XLXN_251), 
                               .J(XLXN_240), 
                               .K(XLXN_240), 
                               .Q(XLXN_233));
   (* HU_SET = "XLXI_139_63" *) 
   FJKC_HXILINX_main  XLXI_139 (.C(XLXN_101), 
                               .CLR(XLXN_250), 
                               .J(XLXN_240), 
                               .K(XLXN_240), 
                               .Q(XLXN_254));
   GND  XLXI_140 (.G(XLXN_244));
   GND  XLXI_141 (.G(XLXN_245));
   GND  XLXI_142 (.G(XLXN_246));
   GND  XLXI_143 (.G(XLXN_247));
   GND  XLXI_144 (.G(XLXN_248));
   GND  XLXI_145 (.G(XLXN_256));
   GND  XLXI_146 (.G(XLXN_255));
   GND  XLXI_147 (.G(XLXN_249));
   GND  XLXI_148 (.G(XLXN_250));
   GND  XLXI_149 (.G(XLXN_251));
endmodule
`timescale 1ns / 1ps

module WinText_MUSER_main(CLK, 
                          Gwin, 
                          Rwin, 
                          Com1, 
                          Com2, 
                          O);

    input CLK;
    input Gwin;
    input Rwin;
   output Com1;
   output Com2;
   output [6:0] O;
   
   wire [6:0] displayOne;
   wire [6:0] displayP;
   wire [6:0] displayTwo;
   wire XLXN_4;
   wire XLXN_69;
   wire XLXN_78;
   wire XLXN_79;
   wire [6:0] XLXN_80;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_87;
   wire XLXN_88;
   wire [6:0] XLXN_93;
   wire [6:0] XLXN_94;
   
   (* HU_SET = "XLXI_1_71" *) 
   FJKC_HXILINX_main  XLXI_1 (.C(XLXN_79), 
                             .CLR(XLXN_84), 
                             .J(XLXN_4), 
                             .K(XLXN_4), 
                             .Q(XLXN_83));
   VCC  XLXI_2 (.P(XLXN_4));
   VCC  XLXI_7 (.P(displayP[0]));
   VCC  XLXI_12 (.P(displayP[4]));
   VCC  XLXI_14 (.P(displayP[6]));
   VCC  XLXI_16 (.P(displayP[1]));
   GND  XLXI_17 (.G(displayP[2]));
   GND  XLXI_18 (.G(displayP[3]));
   VCC  XLXI_19 (.P(displayP[5]));
   VCC  XLXI_23 (.P(displayOne[1]));
   GND  XLXI_25 (.G(displayOne[3]));
   VCC  XLXI_27 (.P(displayOne[2]));
   GND  XLXI_28 (.G(displayOne[0]));
   GND  XLXI_29 (.G(displayOne[4]));
   GND  XLXI_30 (.G(displayOne[5]));
   GND  XLXI_31 (.G(displayOne[6]));
   VCC  XLXI_46 (.P(displayTwo[1]));
   GND  XLXI_51 (.G(displayTwo[5]));
   VCC  XLXI_53 (.P(displayTwo[0]));
   GND  XLXI_54 (.G(displayTwo[2]));
   VCC  XLXI_55 (.P(displayTwo[3]));
   VCC  XLXI_56 (.P(displayTwo[4]));
   VCC  XLXI_57 (.P(displayTwo[6]));
   (* HU_SET = "XLXI_58_0_70" *) 
   M4_1E_HXILINX_main  XLXI_58_0 (.D0(XLXN_93[0]), 
                                 .D1(displayOne[0]), 
                                 .D2(displayTwo[0]), 
                                 .D3(XLXN_94[0]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[0]));
   (* HU_SET = "XLXI_58_1_69" *) 
   M4_1E_HXILINX_main  XLXI_58_1 (.D0(XLXN_93[1]), 
                                 .D1(displayOne[1]), 
                                 .D2(displayTwo[1]), 
                                 .D3(XLXN_94[1]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[1]));
   (* HU_SET = "XLXI_58_2_68" *) 
   M4_1E_HXILINX_main  XLXI_58_2 (.D0(XLXN_93[2]), 
                                 .D1(displayOne[2]), 
                                 .D2(displayTwo[2]), 
                                 .D3(XLXN_94[2]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[2]));
   (* HU_SET = "XLXI_58_3_67" *) 
   M4_1E_HXILINX_main  XLXI_58_3 (.D0(XLXN_93[3]), 
                                 .D1(displayOne[3]), 
                                 .D2(displayTwo[3]), 
                                 .D3(XLXN_94[3]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[3]));
   (* HU_SET = "XLXI_58_4_66" *) 
   M4_1E_HXILINX_main  XLXI_58_4 (.D0(XLXN_93[4]), 
                                 .D1(displayOne[4]), 
                                 .D2(displayTwo[4]), 
                                 .D3(XLXN_94[4]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[4]));
   (* HU_SET = "XLXI_58_5_65" *) 
   M4_1E_HXILINX_main  XLXI_58_5 (.D0(XLXN_93[5]), 
                                 .D1(displayOne[5]), 
                                 .D2(displayTwo[5]), 
                                 .D3(XLXN_94[5]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[5]));
   (* HU_SET = "XLXI_58_6_64" *) 
   M4_1E_HXILINX_main  XLXI_58_6 (.D0(XLXN_93[6]), 
                                 .D1(displayOne[6]), 
                                 .D2(displayTwo[6]), 
                                 .D3(XLXN_94[6]), 
                                 .E(XLXN_69), 
                                 .S0(Rwin), 
                                 .S1(Gwin), 
                                 .O(XLXN_80[6]));
   VCC  XLXI_59 (.P(XLXN_69));
   AND2  XLXI_66 (.I0(CLK), 
                 .I1(XLXN_78), 
                 .O(XLXN_79));
   OR2  XLXI_67 (.I0(Gwin), 
                .I1(Rwin), 
                .O(XLXN_78));
   (* HU_SET = "XLXI_70_72" *) 
   D2_4E_HXILINX_main  XLXI_70 (.A0(XLXN_83), 
                               .A1(XLXN_85), 
                               .E(XLXN_78), 
                               .D0(XLXN_87), 
                               .D1(XLXN_88), 
                               .D2(), 
                               .D3());
   GND  XLXI_71 (.G(XLXN_84));
   GND  XLXI_72 (.G(XLXN_85));
   INV  XLXI_74 (.I(XLXN_87), 
                .O(Com2));
   INV  XLXI_75 (.I(XLXN_88), 
                .O(Com1));
   GND  XLXI_77_0 (.G(XLXN_93[0]));
   GND  XLXI_77_1 (.G(XLXN_93[1]));
   GND  XLXI_77_2 (.G(XLXN_93[2]));
   GND  XLXI_77_3 (.G(XLXN_93[3]));
   GND  XLXI_77_4 (.G(XLXN_93[4]));
   GND  XLXI_77_5 (.G(XLXN_93[5]));
   GND  XLXI_77_6 (.G(XLXN_93[6]));
   GND  XLXI_78_0 (.G(XLXN_94[0]));
   GND  XLXI_78_1 (.G(XLXN_94[1]));
   GND  XLXI_78_2 (.G(XLXN_94[2]));
   GND  XLXI_78_3 (.G(XLXN_94[3]));
   GND  XLXI_78_4 (.G(XLXN_94[4]));
   GND  XLXI_78_5 (.G(XLXN_94[5]));
   GND  XLXI_78_6 (.G(XLXN_94[6]));
   (* HU_SET = "XLXI_81_0_79" *) 
   M2_1_HXILINX_main  XLXI_81_0 (.D0(displayP[0]), 
                                .D1(XLXN_80[0]), 
                                .S0(XLXN_83), 
                                .O(O[0]));
   (* HU_SET = "XLXI_81_1_78" *) 
   M2_1_HXILINX_main  XLXI_81_1 (.D0(displayP[1]), 
                                .D1(XLXN_80[1]), 
                                .S0(XLXN_83), 
                                .O(O[1]));
   (* HU_SET = "XLXI_81_2_77" *) 
   M2_1_HXILINX_main  XLXI_81_2 (.D0(displayP[2]), 
                                .D1(XLXN_80[2]), 
                                .S0(XLXN_83), 
                                .O(O[2]));
   (* HU_SET = "XLXI_81_3_76" *) 
   M2_1_HXILINX_main  XLXI_81_3 (.D0(displayP[3]), 
                                .D1(XLXN_80[3]), 
                                .S0(XLXN_83), 
                                .O(O[3]));
   (* HU_SET = "XLXI_81_4_75" *) 
   M2_1_HXILINX_main  XLXI_81_4 (.D0(displayP[4]), 
                                .D1(XLXN_80[4]), 
                                .S0(XLXN_83), 
                                .O(O[4]));
   (* HU_SET = "XLXI_81_5_74" *) 
   M2_1_HXILINX_main  XLXI_81_5 (.D0(displayP[5]), 
                                .D1(XLXN_80[5]), 
                                .S0(XLXN_83), 
                                .O(O[5]));
   (* HU_SET = "XLXI_81_6_73" *) 
   M2_1_HXILINX_main  XLXI_81_6 (.D0(displayP[6]), 
                                .D1(XLXN_80[6]), 
                                .S0(XLXN_83), 
                                .O(O[6]));
endmodule
`timescale 1ns / 1ps

module checkWin_MUSER_main(I, 
                           Win);

    input [8:0] I;
   output Win;
   
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   
   AND3  XLXI_1 (.I0(I[6]), 
                .I1(I[3]), 
                .I2(I[0]), 
                .O(XLXN_35));
   AND3  XLXI_2 (.I0(I[7]), 
                .I1(I[4]), 
                .I2(I[1]), 
                .O(XLXN_36));
   AND3  XLXI_3 (.I0(I[8]), 
                .I1(I[5]), 
                .I2(I[2]), 
                .O(XLXN_39));
   AND3  XLXI_4 (.I0(I[2]), 
                .I1(I[1]), 
                .I2(I[0]), 
                .O(XLXN_40));
   AND3  XLXI_5 (.I0(I[5]), 
                .I1(I[4]), 
                .I2(I[3]), 
                .O(XLXN_41));
   AND3  XLXI_6 (.I0(I[8]), 
                .I1(I[7]), 
                .I2(I[6]), 
                .O(XLXN_42));
   AND3  XLXI_7 (.I0(I[8]), 
                .I1(I[4]), 
                .I2(I[0]), 
                .O(XLXN_43));
   AND3  XLXI_8 (.I0(I[6]), 
                .I1(I[4]), 
                .I2(I[2]), 
                .O(XLXN_44));
   OR3  XLXI_9 (.I0(XLXN_39), 
               .I1(XLXN_36), 
               .I2(XLXN_35), 
               .O(XLXN_47));
   OR3  XLXI_10 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .O(XLXN_46));
   OR3  XLXI_11 (.I0(XLXN_45), 
                .I1(XLXN_46), 
                .I2(XLXN_47), 
                .O(Win));
   OR2  XLXI_12 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .O(XLXN_45));
endmodule
`timescale 1ns / 1ps

module Or16_8_MUSER_main(A, 
                         B, 
                         O);

    input [8:0] A;
    input [8:0] B;
   output [8:0] O;
   
   
   OR2  XLXI_1 (.I0(B[0]), 
               .I1(A[0]), 
               .O(O[0]));
   OR2  XLXI_2 (.I0(B[1]), 
               .I1(A[1]), 
               .O(O[1]));
   OR2  XLXI_3 (.I0(B[2]), 
               .I1(A[2]), 
               .O(O[2]));
   OR2  XLXI_4 (.I0(B[3]), 
               .I1(A[3]), 
               .O(O[3]));
   OR2  XLXI_5 (.I0(B[4]), 
               .I1(A[4]), 
               .O(O[4]));
   OR2  XLXI_6 (.I0(B[5]), 
               .I1(A[5]), 
               .O(O[5]));
   OR2  XLXI_7 (.I0(B[6]), 
               .I1(A[6]), 
               .O(O[6]));
   OR2  XLXI_8 (.I0(B[7]), 
               .I1(A[7]), 
               .O(O[7]));
   OR2  XLXI_9 (.I0(B[8]), 
               .I1(A[8]), 
               .O(O[8]));
endmodule
`timescale 1ns / 1ps

module chooseData_MUSER_main(G, 
                             R, 
                             sel, 
                             Gselect, 
                             Rselect);

    input [8:0] G;
    input [8:0] R;
    input sel;
   output [8:0] Gselect;
   output [8:0] Rselect;
   
   wire Gclick0;
   wire Gclick1;
   wire Gclick2;
   wire Gclick3;
   wire Gclick4;
   wire Gclick5;
   wire Gclick6;
   wire Gclick7;
   wire Gclick8;
   wire Rclick0;
   wire Rclick1;
   wire Rclick2;
   wire Rclick3;
   wire Rclick4;
   wire Rclick5;
   wire Rclick6;
   wire Rclick7;
   wire Rclick8;
   wire XLXN_23;
   wire XLXN_43;
   wire XLXN_45;
   wire XLXN_89;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_145;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_150;
   wire XLXN_152;
   wire XLXN_153;
   wire XLXN_159;
   wire XLXN_161;
   wire XLXN_162;
   wire XLXN_164;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_173;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_178;
   wire XLXN_180;
   wire XLXN_181;
   wire XLXN_187;
   wire XLXN_189;
   wire XLXN_190;
   wire XLXN_192;
   wire XLXN_194;
   wire XLXN_195;
   wire XLXN_201;
   wire XLXN_203;
   wire XLXN_204;
   wire XLXN_206;
   wire XLXN_208;
   wire XLXN_209;
   wire XLXN_215;
   wire XLXN_217;
   wire XLXN_218;
   wire XLXN_220;
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_229;
   wire XLXN_231;
   wire XLXN_232;
   wire XLXN_234;
   wire XLXN_236;
   wire XLXN_237;
   wire XLXN_243;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_248;
   wire XLXN_250;
   wire XLXN_251;
   wire [8:0] Gselect_DUMMY;
   wire [8:0] Rselect_DUMMY;
   
   assign Gselect[8:0] = Gselect_DUMMY[8:0];
   assign Rselect[8:0] = Rselect_DUMMY[8:0];
   AND2  XLXI_1 (.I0(R[0]), 
                .I1(sel), 
                .O(Rclick0));
   AND2  XLXI_2 (.I0(sel), 
                .I1(G[0]), 
                .O(Gclick0));
   AND2  XLXI_3 (.I0(R[1]), 
                .I1(sel), 
                .O(Rclick1));
   AND2  XLXI_4 (.I0(sel), 
                .I1(G[1]), 
                .O(Gclick1));
   AND2  XLXI_5 (.I0(R[2]), 
                .I1(sel), 
                .O(Rclick2));
   AND2  XLXI_6 (.I0(sel), 
                .I1(G[2]), 
                .O(Gclick2));
   AND2  XLXI_7 (.I0(R[3]), 
                .I1(sel), 
                .O(Rclick3));
   AND2  XLXI_8 (.I0(sel), 
                .I1(G[3]), 
                .O(Gclick3));
   AND2  XLXI_9 (.I0(R[4]), 
                .I1(sel), 
                .O(Rclick4));
   AND2  XLXI_10 (.I0(sel), 
                 .I1(G[4]), 
                 .O(Gclick4));
   AND2  XLXI_11 (.I0(R[5]), 
                 .I1(sel), 
                 .O(Rclick5));
   AND2  XLXI_12 (.I0(sel), 
                 .I1(G[5]), 
                 .O(Gclick5));
   AND2  XLXI_13 (.I0(R[6]), 
                 .I1(sel), 
                 .O(Rclick6));
   AND2  XLXI_14 (.I0(sel), 
                 .I1(G[6]), 
                 .O(Gclick6));
   AND2  XLXI_15 (.I0(R[7]), 
                 .I1(sel), 
                 .O(Rclick7));
   AND2  XLXI_16 (.I0(sel), 
                 .I1(G[7]), 
                 .O(Gclick7));
   AND2  XLXI_17 (.I0(R[8]), 
                 .I1(sel), 
                 .O(Rclick8));
   AND2  XLXI_18 (.I0(sel), 
                 .I1(G[8]), 
                 .O(Gclick8));
   (* HU_SET = "XLXI_19_80" *) 
   FJKCE_HXILINX_main  XLXI_19 (.C(Rclick0), 
                               .CE(XLXN_23), 
                               .CLR(XLXN_45), 
                               .J(XLXN_43), 
                               .K(XLXN_43), 
                               .Q(Rselect_DUMMY[0]));
   VCC  XLXI_21 (.P(XLXN_43));
   GND  XLXI_22 (.G(XLXN_45));
   (* HU_SET = "XLXI_55_81" *) 
   FJKCE_HXILINX_main  XLXI_55 (.C(Gclick0), 
                               .CE(XLXN_89), 
                               .CLR(XLXN_92), 
                               .J(XLXN_91), 
                               .K(XLXN_91), 
                               .Q(Gselect_DUMMY[0]));
   VCC  XLXI_57 (.P(XLXN_91));
   GND  XLXI_58 (.G(XLXN_92));
   NOR2  XLXI_91 (.I0(Gselect_DUMMY[0]), 
                 .I1(Rselect_DUMMY[0]), 
                 .O(XLXN_23));
   NOR2  XLXI_92 (.I0(Gselect_DUMMY[0]), 
                 .I1(Rselect_DUMMY[0]), 
                 .O(XLXN_89));
   (* HU_SET = "XLXI_97_82" *) 
   FJKCE_HXILINX_main  XLXI_97 (.C(Rclick1), 
                               .CE(XLXN_145), 
                               .CLR(XLXN_148), 
                               .J(XLXN_147), 
                               .K(XLXN_147), 
                               .Q(Rselect_DUMMY[1]));
   VCC  XLXI_98 (.P(XLXN_147));
   GND  XLXI_99 (.G(XLXN_148));
   (* HU_SET = "XLXI_100_83" *) 
   FJKCE_HXILINX_main  XLXI_100 (.C(Gclick1), 
                                .CE(XLXN_150), 
                                .CLR(XLXN_153), 
                                .J(XLXN_152), 
                                .K(XLXN_152), 
                                .Q(Gselect_DUMMY[1]));
   VCC  XLXI_101 (.P(XLXN_152));
   GND  XLXI_102 (.G(XLXN_153));
   NOR2  XLXI_103 (.I0(Gselect_DUMMY[1]), 
                  .I1(Rselect_DUMMY[1]), 
                  .O(XLXN_145));
   NOR2  XLXI_104 (.I0(Gselect_DUMMY[1]), 
                  .I1(Rselect_DUMMY[1]), 
                  .O(XLXN_150));
   (* HU_SET = "XLXI_105_84" *) 
   FJKCE_HXILINX_main  XLXI_105 (.C(Rclick2), 
                                .CE(XLXN_159), 
                                .CLR(XLXN_162), 
                                .J(XLXN_161), 
                                .K(XLXN_161), 
                                .Q(Rselect_DUMMY[2]));
   VCC  XLXI_106 (.P(XLXN_161));
   GND  XLXI_107 (.G(XLXN_162));
   (* HU_SET = "XLXI_108_85" *) 
   FJKCE_HXILINX_main  XLXI_108 (.C(Gclick2), 
                                .CE(XLXN_164), 
                                .CLR(XLXN_167), 
                                .J(XLXN_166), 
                                .K(XLXN_166), 
                                .Q(Gselect_DUMMY[2]));
   VCC  XLXI_109 (.P(XLXN_166));
   GND  XLXI_110 (.G(XLXN_167));
   NOR2  XLXI_111 (.I0(Gselect_DUMMY[2]), 
                  .I1(Rselect_DUMMY[2]), 
                  .O(XLXN_159));
   NOR2  XLXI_112 (.I0(Gselect_DUMMY[2]), 
                  .I1(Rselect_DUMMY[2]), 
                  .O(XLXN_164));
   (* HU_SET = "XLXI_113_86" *) 
   FJKCE_HXILINX_main  XLXI_113 (.C(Rclick3), 
                                .CE(XLXN_173), 
                                .CLR(XLXN_176), 
                                .J(XLXN_175), 
                                .K(XLXN_175), 
                                .Q(Rselect_DUMMY[3]));
   VCC  XLXI_114 (.P(XLXN_175));
   GND  XLXI_115 (.G(XLXN_176));
   (* HU_SET = "XLXI_116_87" *) 
   FJKCE_HXILINX_main  XLXI_116 (.C(Gclick3), 
                                .CE(XLXN_178), 
                                .CLR(XLXN_181), 
                                .J(XLXN_180), 
                                .K(XLXN_180), 
                                .Q(Gselect_DUMMY[3]));
   VCC  XLXI_117 (.P(XLXN_180));
   GND  XLXI_118 (.G(XLXN_181));
   NOR2  XLXI_119 (.I0(Gselect_DUMMY[3]), 
                  .I1(Rselect_DUMMY[3]), 
                  .O(XLXN_173));
   NOR2  XLXI_120 (.I0(Gselect_DUMMY[3]), 
                  .I1(Rselect_DUMMY[3]), 
                  .O(XLXN_178));
   (* HU_SET = "XLXI_121_88" *) 
   FJKCE_HXILINX_main  XLXI_121 (.C(Rclick4), 
                                .CE(XLXN_187), 
                                .CLR(XLXN_190), 
                                .J(XLXN_189), 
                                .K(XLXN_189), 
                                .Q(Rselect_DUMMY[4]));
   VCC  XLXI_122 (.P(XLXN_189));
   GND  XLXI_123 (.G(XLXN_190));
   (* HU_SET = "XLXI_124_89" *) 
   FJKCE_HXILINX_main  XLXI_124 (.C(Gclick4), 
                                .CE(XLXN_192), 
                                .CLR(XLXN_195), 
                                .J(XLXN_194), 
                                .K(XLXN_194), 
                                .Q(Gselect_DUMMY[4]));
   VCC  XLXI_125 (.P(XLXN_194));
   GND  XLXI_126 (.G(XLXN_195));
   NOR2  XLXI_127 (.I0(Gselect_DUMMY[4]), 
                  .I1(Rselect_DUMMY[4]), 
                  .O(XLXN_187));
   NOR2  XLXI_128 (.I0(Gselect_DUMMY[4]), 
                  .I1(Rselect_DUMMY[4]), 
                  .O(XLXN_192));
   (* HU_SET = "XLXI_129_90" *) 
   FJKCE_HXILINX_main  XLXI_129 (.C(Rclick5), 
                                .CE(XLXN_201), 
                                .CLR(XLXN_204), 
                                .J(XLXN_203), 
                                .K(XLXN_203), 
                                .Q(Rselect_DUMMY[5]));
   VCC  XLXI_130 (.P(XLXN_203));
   GND  XLXI_131 (.G(XLXN_204));
   (* HU_SET = "XLXI_132_91" *) 
   FJKCE_HXILINX_main  XLXI_132 (.C(Gclick5), 
                                .CE(XLXN_206), 
                                .CLR(XLXN_209), 
                                .J(XLXN_208), 
                                .K(XLXN_208), 
                                .Q(Gselect_DUMMY[5]));
   VCC  XLXI_133 (.P(XLXN_208));
   GND  XLXI_134 (.G(XLXN_209));
   NOR2  XLXI_135 (.I0(Gselect_DUMMY[5]), 
                  .I1(Rselect_DUMMY[5]), 
                  .O(XLXN_201));
   NOR2  XLXI_136 (.I0(Gselect_DUMMY[5]), 
                  .I1(Rselect_DUMMY[5]), 
                  .O(XLXN_206));
   (* HU_SET = "XLXI_137_92" *) 
   FJKCE_HXILINX_main  XLXI_137 (.C(Rclick6), 
                                .CE(XLXN_215), 
                                .CLR(XLXN_218), 
                                .J(XLXN_217), 
                                .K(XLXN_217), 
                                .Q(Rselect_DUMMY[6]));
   VCC  XLXI_138 (.P(XLXN_217));
   GND  XLXI_139 (.G(XLXN_218));
   (* HU_SET = "XLXI_140_93" *) 
   FJKCE_HXILINX_main  XLXI_140 (.C(Gclick6), 
                                .CE(XLXN_220), 
                                .CLR(XLXN_223), 
                                .J(XLXN_222), 
                                .K(XLXN_222), 
                                .Q(Gselect_DUMMY[6]));
   VCC  XLXI_141 (.P(XLXN_222));
   GND  XLXI_142 (.G(XLXN_223));
   NOR2  XLXI_143 (.I0(Gselect_DUMMY[6]), 
                  .I1(Rselect_DUMMY[6]), 
                  .O(XLXN_215));
   NOR2  XLXI_144 (.I0(Gselect_DUMMY[6]), 
                  .I1(Rselect_DUMMY[6]), 
                  .O(XLXN_220));
   (* HU_SET = "XLXI_145_94" *) 
   FJKCE_HXILINX_main  XLXI_145 (.C(Rclick7), 
                                .CE(XLXN_229), 
                                .CLR(XLXN_232), 
                                .J(XLXN_231), 
                                .K(XLXN_231), 
                                .Q(Rselect_DUMMY[7]));
   VCC  XLXI_146 (.P(XLXN_231));
   GND  XLXI_147 (.G(XLXN_232));
   (* HU_SET = "XLXI_148_95" *) 
   FJKCE_HXILINX_main  XLXI_148 (.C(Gclick7), 
                                .CE(XLXN_234), 
                                .CLR(XLXN_237), 
                                .J(XLXN_236), 
                                .K(XLXN_236), 
                                .Q(Gselect_DUMMY[7]));
   VCC  XLXI_149 (.P(XLXN_236));
   GND  XLXI_150 (.G(XLXN_237));
   NOR2  XLXI_151 (.I0(Gselect_DUMMY[7]), 
                  .I1(Rselect_DUMMY[7]), 
                  .O(XLXN_229));
   NOR2  XLXI_152 (.I0(Gselect_DUMMY[7]), 
                  .I1(Rselect_DUMMY[7]), 
                  .O(XLXN_234));
   (* HU_SET = "XLXI_153_96" *) 
   FJKCE_HXILINX_main  XLXI_153 (.C(Rclick8), 
                                .CE(XLXN_243), 
                                .CLR(XLXN_246), 
                                .J(XLXN_245), 
                                .K(XLXN_245), 
                                .Q(Rselect_DUMMY[8]));
   VCC  XLXI_154 (.P(XLXN_245));
   GND  XLXI_155 (.G(XLXN_246));
   (* HU_SET = "XLXI_156_97" *) 
   FJKCE_HXILINX_main  XLXI_156 (.C(Gclick8), 
                                .CE(XLXN_248), 
                                .CLR(XLXN_251), 
                                .J(XLXN_250), 
                                .K(XLXN_250), 
                                .Q(Gselect_DUMMY[8]));
   VCC  XLXI_157 (.P(XLXN_250));
   GND  XLXI_158 (.G(XLXN_251));
   NOR2  XLXI_159 (.I0(Gselect_DUMMY[8]), 
                  .I1(Rselect_DUMMY[8]), 
                  .O(XLXN_243));
   NOR2  XLXI_160 (.I0(Gselect_DUMMY[8]), 
                  .I1(Rselect_DUMMY[8]), 
                  .O(XLXN_248));
endmodule
`timescale 1ns / 1ps

module Blink_MUSER_main(CLK, 
                        G, 
                        R, 
                        Gout, 
                        Rout);

    input CLK;
    input [8:0] G;
    input [8:0] R;
   output [8:0] Gout;
   output [8:0] Rout;
   
   
   AND2  XLXI_1 (.I0(R[0]), 
                .I1(CLK), 
                .O(Rout[0]));
   AND2  XLXI_2 (.I0(CLK), 
                .I1(G[0]), 
                .O(Gout[0]));
   AND2  XLXI_3 (.I0(R[1]), 
                .I1(CLK), 
                .O(Rout[1]));
   AND2  XLXI_4 (.I0(CLK), 
                .I1(G[1]), 
                .O(Gout[1]));
   AND2  XLXI_5 (.I0(R[2]), 
                .I1(CLK), 
                .O(Rout[2]));
   AND2  XLXI_6 (.I0(CLK), 
                .I1(G[2]), 
                .O(Gout[2]));
   AND2  XLXI_7 (.I0(R[3]), 
                .I1(CLK), 
                .O(Rout[3]));
   AND2  XLXI_8 (.I0(CLK), 
                .I1(G[3]), 
                .O(Gout[3]));
   AND2  XLXI_9 (.I0(R[4]), 
                .I1(CLK), 
                .O(Rout[4]));
   AND2  XLXI_10 (.I0(CLK), 
                 .I1(G[4]), 
                 .O(Gout[4]));
   AND2  XLXI_11 (.I0(R[5]), 
                 .I1(CLK), 
                 .O(Rout[5]));
   AND2  XLXI_12 (.I0(CLK), 
                 .I1(G[5]), 
                 .O(Gout[5]));
   AND2  XLXI_13 (.I0(R[6]), 
                 .I1(CLK), 
                 .O(Rout[6]));
   AND2  XLXI_14 (.I0(CLK), 
                 .I1(G[6]), 
                 .O(Gout[6]));
   AND2  XLXI_15 (.I0(R[7]), 
                 .I1(CLK), 
                 .O(Rout[7]));
   AND2  XLXI_16 (.I0(CLK), 
                 .I1(G[7]), 
                 .O(Gout[7]));
   AND2  XLXI_17 (.I0(R[8]), 
                 .I1(CLK), 
                 .O(Rout[8]));
   AND2  XLXI_18 (.I0(CLK), 
                 .I1(G[8]), 
                 .O(Gout[8]));
endmodule
`timescale 1ns / 1ps

module colorNow_MUSER_main(Data, 
                           Selector, 
                           G, 
                           R);

    input [8:0] Data;
    input Selector;
   output [8:0] G;
   output [8:0] R;
   
   wire XLXN_6;
   
   INV  XLXI_2 (.I(Selector), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(Data[0]), 
                .I1(XLXN_6), 
                .O(R[0]));
   AND2  XLXI_4 (.I0(Selector), 
                .I1(Data[0]), 
                .O(G[0]));
   AND2  XLXI_23 (.I0(Data[1]), 
                 .I1(XLXN_6), 
                 .O(R[1]));
   AND2  XLXI_24 (.I0(Selector), 
                 .I1(Data[1]), 
                 .O(G[1]));
   AND2  XLXI_25 (.I0(Data[2]), 
                 .I1(XLXN_6), 
                 .O(R[2]));
   AND2  XLXI_26 (.I0(Selector), 
                 .I1(Data[2]), 
                 .O(G[2]));
   AND2  XLXI_27 (.I0(Data[3]), 
                 .I1(XLXN_6), 
                 .O(R[3]));
   AND2  XLXI_28 (.I0(Selector), 
                 .I1(Data[3]), 
                 .O(G[3]));
   AND2  XLXI_29 (.I0(Data[4]), 
                 .I1(XLXN_6), 
                 .O(R[4]));
   AND2  XLXI_30 (.I0(Selector), 
                 .I1(Data[4]), 
                 .O(G[4]));
   AND2  XLXI_31 (.I0(Data[5]), 
                 .I1(XLXN_6), 
                 .O(R[5]));
   AND2  XLXI_32 (.I0(Selector), 
                 .I1(Data[5]), 
                 .O(G[5]));
   AND2  XLXI_33 (.I0(Data[6]), 
                 .I1(XLXN_6), 
                 .O(R[6]));
   AND2  XLXI_34 (.I0(Selector), 
                 .I1(Data[6]), 
                 .O(G[6]));
   AND2  XLXI_35 (.I0(Data[7]), 
                 .I1(XLXN_6), 
                 .O(R[7]));
   AND2  XLXI_36 (.I0(Selector), 
                 .I1(Data[7]), 
                 .O(G[7]));
   AND2  XLXI_37 (.I0(Data[8]), 
                 .I1(XLXN_6), 
                 .O(R[8]));
   AND2  XLXI_38 (.I0(Selector), 
                 .I1(Data[8]), 
                 .O(G[8]));
endmodule
`timescale 1ns / 1ps

module Data4_8_MUSER_main(Data, 
                          D);

    input [3:0] Data;
   output [8:0] D;
   
   wire XLXN_7;
   
   (* HU_SET = "XLXI_1_98" *) 
   D4_16E_HXILINX_main  XLXI_1 (.A0(Data[0]), 
                               .A1(Data[1]), 
                               .A2(Data[2]), 
                               .A3(Data[3]), 
                               .E(XLXN_7), 
                               .D0(D[0]), 
                               .D1(D[1]), 
                               .D2(D[2]), 
                               .D3(D[3]), 
                               .D4(D[4]), 
                               .D5(D[5]), 
                               .D6(D[6]), 
                               .D7(D[7]), 
                               .D8(D[8]), 
                               .D9(), 
                               .D10(), 
                               .D11(), 
                               .D12(), 
                               .D13(), 
                               .D14(), 
                               .D15());
   VCC  XLXI_2 (.P(XLXN_7));
endmodule
`timescale 1ns / 1ps

module counter0_8_MUSER_main(CLK, 
                             O);

    input CLK;
   output [3:0] O;
   
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_19;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire [3:0] O_DUMMY;
   
   assign O[3:0] = O_DUMMY[3:0];
   (* HU_SET = "XLXI_1_102" *) 
   FJKC_HXILINX_main  XLXI_1 (.C(CLK), 
                             .CLR(XLXN_25), 
                             .J(XLXN_31), 
                             .K(XLXN_29), 
                             .Q(O_DUMMY[0]));
   (* HU_SET = "XLXI_2_99" *) 
   FJKC_HXILINX_main  XLXI_2 (.C(CLK), 
                             .CLR(XLXN_26), 
                             .J(O_DUMMY[0]), 
                             .K(O_DUMMY[0]), 
                             .Q(O_DUMMY[1]));
   (* HU_SET = "XLXI_3_100" *) 
   FJKC_HXILINX_main  XLXI_3 (.C(CLK), 
                             .CLR(XLXN_27), 
                             .J(XLXN_10), 
                             .K(XLXN_10), 
                             .Q(O_DUMMY[2]));
   (* HU_SET = "XLXI_4_101" *) 
   FJKC_HXILINX_main  XLXI_4 (.C(CLK), 
                             .CLR(XLXN_28), 
                             .J(XLXN_19), 
                             .K(XLXN_12), 
                             .Q(O_DUMMY[3]));
   VCC  XLXI_5 (.P(XLXN_29));
   AND2  XLXI_11 (.I0(O_DUMMY[1]), 
                 .I1(O_DUMMY[0]), 
                 .O(XLXN_10));
   AND3  XLXI_12 (.I0(O_DUMMY[2]), 
                 .I1(O_DUMMY[1]), 
                 .I2(O_DUMMY[0]), 
                 .O(XLXN_19));
   VCC  XLXI_14 (.P(XLXN_12));
   GND  XLXI_15 (.G(XLXN_25));
   GND  XLXI_16 (.G(XLXN_26));
   GND  XLXI_17 (.G(XLXN_27));
   GND  XLXI_18 (.G(XLXN_28));
   INV  XLXI_19 (.I(O_DUMMY[3]), 
                .O(XLXN_31));
endmodule
`timescale 1ns / 1ps

module main(btnPosition, 
            btnSelect, 
            CLK, 
            s_swColor, 
            Aseg, 
            Bseg, 
            Common0, 
            Common1, 
            Common2, 
            Common3, 
            Cseg, 
            Dseg, 
            Eseg, 
            Fseg, 
            Gseg, 
            G0, 
            G1, 
            G2, 
            G3, 
            G4, 
            G5, 
            G6, 
            G7, 
            G8, 
            ledGreenOB0, 
            ledGreenOB1, 
            ledGreenOB2, 
            ledGreenOB3, 
            ledGreenOB4, 
            ledGreenOB5, 
            ledGreenOB6, 
            ledGreenOB7, 
            ledRedOB0, 
            ledRedOB1, 
            ledRedOB2, 
            ledRedOB3, 
            ledRedOB4, 
            ledRedOB5, 
            ledRedOB6, 
            ledRedOB7, 
            redWin, 
            R0, 
            R1, 
            R2, 
            R3, 
            R4, 
            R5, 
            R6, 
            R7, 
            R8);

    input btnPosition;
    input btnSelect;
    input CLK;
    input s_swColor;
   output Aseg;
   output Bseg;
   output Common0;
   output Common1;
   output Common2;
   output Common3;
   output Cseg;
   output Dseg;
   output Eseg;
   output Fseg;
   output Gseg;
   output G0;
   output G1;
   output G2;
   output G3;
   output G4;
   output G5;
   output G6;
   output G7;
   output G8;
   output ledGreenOB0;
   output ledGreenOB1;
   output ledGreenOB2;
   output ledGreenOB3;
   output ledGreenOB4;
   output ledGreenOB5;
   output ledGreenOB6;
   output ledGreenOB7;
   output ledRedOB0;
   output ledRedOB1;
   output ledRedOB2;
   output ledRedOB3;
   output ledRedOB4;
   output ledRedOB5;
   output ledRedOB6;
   output ledRedOB7;
   output redWin;
   output R0;
   output R1;
   output R2;
   output R3;
   output R4;
   output R5;
   output R6;
   output R7;
   output R8;
   
   wire [8:0] G;
   wire greenWin;
   wire [3:0] ledGreen;
   wire [3:0] ledRed;
   wire [8:0] R;
   wire [6:0] Segment;
   wire winState;
   wire [3:0] XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire [8:0] XLXN_5;
   wire [8:0] XLXN_10;
   wire [8:0] XLXN_11;
   wire XLXN_13;
   wire [8:0] XLXN_116;
   wire [8:0] XLXN_118;
   wire XLXN_120;
   wire XLXN_128;
   wire XLXN_140;
   wire XLXN_166;
   wire [8:0] XLXN_170;
   wire [8:0] XLXN_171;
   wire XLXN_180;
   wire XLXN_182;
   wire XLXN_184;
   wire redWin_DUMMY;
   
   assign redWin = redWin_DUMMY;
   counter0_8_MUSER_main  XLXI_1 (.CLK(XLXN_4), 
                                 .O(XLXN_1[3:0]));
   Data4_8_MUSER_main  XLXI_2 (.Data(XLXN_1[3:0]), 
                              .D(XLXN_5[8:0]));
   VCC  XLXI_4 (.P(XLXN_3));
   colorNow_MUSER_main  XLXI_5 (.Data(XLXN_5[8:0]), 
                               .Selector(s_swColor), 
                               .G(XLXN_11[8:0]), 
                               .R(XLXN_10[8:0]));
   to_1_2_10_100_1000Hz_MUSER_main  XLXI_6 (.clockIn(CLK), 
                                           .to1hz(), 
                                           .to2hz(XLXN_13), 
                                           .to10hz(XLXN_180), 
                                           .to100hz(), 
                                           .to1000hz(XLXN_140));
   Blink_MUSER_main  XLXI_9 (.CLK(XLXN_13), 
                            .G(XLXN_11[8:0]), 
                            .R(XLXN_10[8:0]), 
                            .Gout(XLXN_118[8:0]), 
                            .Rout(XLXN_116[8:0]));
   BUF  XLXI_17 (.I(R[0]), 
                .O(R0));
   BUF  XLXI_36 (.I(R[1]), 
                .O(R1));
   BUF  XLXI_37 (.I(R[2]), 
                .O(R2));
   BUF  XLXI_38 (.I(R[3]), 
                .O(R3));
   BUF  XLXI_39 (.I(R[4]), 
                .O(R4));
   BUF  XLXI_40 (.I(R[5]), 
                .O(R5));
   BUF  XLXI_41 (.I(R[6]), 
                .O(R6));
   BUF  XLXI_42 (.I(R[7]), 
                .O(R7));
   BUF  XLXI_43 (.I(G[0]), 
                .O(G0));
   BUF  XLXI_44 (.I(G[1]), 
                .O(G1));
   BUF  XLXI_45 (.I(G[2]), 
                .O(G2));
   BUF  XLXI_46 (.I(G[3]), 
                .O(G3));
   BUF  XLXI_47 (.I(G[4]), 
                .O(G4));
   BUF  XLXI_48 (.I(G[5]), 
                .O(G5));
   BUF  XLXI_49 (.I(G[6]), 
                .O(G6));
   BUF  XLXI_50 (.I(G[7]), 
                .O(G7));
   BUF  XLXI_51 (.I(R[8]), 
                .O(R8));
   BUF  XLXI_52 (.I(G[8]), 
                .O(G8));
   chooseData_MUSER_main  XLXI_53 (.G(XLXN_11[8:0]), 
                                  .R(XLXN_10[8:0]), 
                                  .sel(XLXN_128), 
                                  .Gselect(XLXN_171[8:0]), 
                                  .Rselect(XLXN_170[8:0]));
   Or16_8_MUSER_main  XLXI_54 (.A(XLXN_116[8:0]), 
                              .B(XLXN_170[8:0]), 
                              .O(R[8:0]));
   Or16_8_MUSER_main  XLXI_55 (.A(XLXN_118[8:0]), 
                              .B(XLXN_171[8:0]), 
                              .O(G[8:0]));
   AND2  XLXI_56 (.I0(XLXN_120), 
                 .I1(btnSelect), 
                 .O(XLXN_128));
   VCC  XLXI_57 (.P(XLXN_120));
   checkWin_MUSER_main  XLXI_58 (.I(XLXN_170[8:0]), 
                                .Win(redWin_DUMMY));
   checkWin_MUSER_main  XLXI_59 (.I(XLXN_171[8:0]), 
                                .Win(greenWin));
   WinText_MUSER_main  XLXI_60 (.CLK(XLXN_140), 
                               .Gwin(greenWin), 
                               .Rwin(redWin_DUMMY), 
                               .Com1(Common1), 
                               .Com2(Common2), 
                               .O(Segment[6:0]));
   VCC  XLXI_64 (.P(Common0));
   VCC  XLXI_77 (.P(Common3));
   BUF  XLXI_78 (.I(Segment[0]), 
                .O(Aseg));
   BUF  XLXI_79 (.I(Segment[1]), 
                .O(Bseg));
   BUF  XLXI_80 (.I(Segment[2]), 
                .O(Cseg));
   BUF  XLXI_81 (.I(Segment[3]), 
                .O(Dseg));
   BUF  XLXI_82 (.I(Segment[4]), 
                .O(Eseg));
   BUF  XLXI_83 (.I(Segment[5]), 
                .O(Fseg));
   BUF  XLXI_84 (.I(Segment[6]), 
                .O(Gseg));
   OR2  XLXI_85 (.I0(redWin_DUMMY), 
                .I1(greenWin), 
                .O(winState));
   AND3  XLXI_86 (.I0(XLXN_166), 
                 .I1(XLXN_3), 
                 .I2(btnPosition), 
                 .O(XLXN_4));
   INV  XLXI_89 (.I(winState), 
                .O(XLXN_166));
   counter07_MUSER_main  XLXI_91 (.clear(), 
                                 .clk_in(XLXN_182), 
                                 .divide_8(), 
                                 .q(ledRed[3:0]));
   AND2  XLXI_95 (.I0(XLXN_180), 
                 .I1(redWin_DUMMY), 
                 .O(XLXN_182));
   AND2  XLXI_97 (.I0(greenWin), 
                 .I1(XLXN_180), 
                 .O(XLXN_184));
   counter07_MUSER_main  XLXI_98 (.clear(), 
                                 .clk_in(XLXN_184), 
                                 .divide_8(), 
                                 .q(ledGreen[3:0]));
   (* HU_SET = "XLXI_100_103" *) 
   D3_8E_HXILINX_main  XLXI_100 (.A0(ledRed[0]), 
                                .A1(ledRed[1]), 
                                .A2(ledRed[2]), 
                                .E(redWin_DUMMY), 
                                .D0(ledRedOB0), 
                                .D1(ledRedOB1), 
                                .D2(ledRedOB2), 
                                .D3(ledRedOB3), 
                                .D4(ledRedOB4), 
                                .D5(ledRedOB5), 
                                .D6(ledRedOB6), 
                                .D7(ledRedOB7));
   (* HU_SET = "XLXI_101_104" *) 
   D3_8E_HXILINX_main  XLXI_101 (.A0(ledGreen[0]), 
                                .A1(ledGreen[1]), 
                                .A2(ledGreen[2]), 
                                .E(greenWin), 
                                .D0(ledGreenOB0), 
                                .D1(ledGreenOB1), 
                                .D2(ledGreenOB2), 
                                .D3(ledGreenOB3), 
                                .D4(ledGreenOB4), 
                                .D5(ledGreenOB5), 
                                .D6(ledGreenOB6), 
                                .D7(ledGreenOB7));
endmodule
