<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5(8:0)" />
        <signal name="XLXN_10(8:0)" />
        <signal name="XLXN_11(8:0)" />
        <signal name="XLXN_13" />
        <signal name="R0" />
        <signal name="R(0)" />
        <signal name="R1" />
        <signal name="R(1)" />
        <signal name="R2" />
        <signal name="R(2)" />
        <signal name="R3" />
        <signal name="R(3)" />
        <signal name="R4" />
        <signal name="R(4)" />
        <signal name="R5" />
        <signal name="R(5)" />
        <signal name="R6" />
        <signal name="R(6)" />
        <signal name="R7" />
        <signal name="R(7)" />
        <signal name="G0" />
        <signal name="G(0)" />
        <signal name="G1" />
        <signal name="G(1)" />
        <signal name="G2" />
        <signal name="G(2)" />
        <signal name="G3" />
        <signal name="G(3)" />
        <signal name="G4" />
        <signal name="G(4)" />
        <signal name="G5" />
        <signal name="G(5)" />
        <signal name="G6" />
        <signal name="G(6)" />
        <signal name="G7" />
        <signal name="G(7)" />
        <signal name="R8" />
        <signal name="R(8)" />
        <signal name="G8" />
        <signal name="G(8)" />
        <signal name="R(8:0)" />
        <signal name="G(8:0)" />
        <signal name="XLXN_116(8:0)" />
        <signal name="XLXN_118(8:0)" />
        <signal name="XLXN_120" />
        <signal name="s_swColor" />
        <signal name="btnSelect" />
        <signal name="XLXN_128" />
        <signal name="XLXN_129" />
        <signal name="XLXN_134(8:0)" />
        <signal name="XLXN_135(8:0)" />
        <signal name="XLXN_136(8:0)" />
        <signal name="CLK" />
        <signal name="XLXN_140" />
        <signal name="ledRed" />
        <signal name="ledGreen" />
        <signal name="Segment(6:0)">
        </signal>
        <signal name="Common1" />
        <signal name="Common2" />
        <signal name="Common0" />
        <signal name="Common3" />
        <signal name="Segment(0)">
        </signal>
        <signal name="Segment(1)">
        </signal>
        <signal name="Segment(2)">
        </signal>
        <signal name="Segment(3)">
        </signal>
        <signal name="Segment(4)">
        </signal>
        <signal name="Segment(5)">
        </signal>
        <signal name="Segment(6)">
        </signal>
        <signal name="Aseg" />
        <signal name="Bseg" />
        <signal name="Cseg" />
        <signal name="Dseg" />
        <signal name="Eseg" />
        <signal name="Fseg" />
        <signal name="Gseg" />
        <signal name="winState">
        </signal>
        <signal name="btnPosition" />
        <signal name="XLXN_3" />
        <signal name="XLXN_166" />
        <signal name="ledWin" />
        <signal name="XLXN_170(8:0)" />
        <signal name="XLXN_171(8:0)" />
        <port polarity="Output" name="R0" />
        <port polarity="Output" name="R1" />
        <port polarity="Output" name="R2" />
        <port polarity="Output" name="R3" />
        <port polarity="Output" name="R4" />
        <port polarity="Output" name="R5" />
        <port polarity="Output" name="R6" />
        <port polarity="Output" name="R7" />
        <port polarity="Output" name="G0" />
        <port polarity="Output" name="G1" />
        <port polarity="Output" name="G2" />
        <port polarity="Output" name="G3" />
        <port polarity="Output" name="G4" />
        <port polarity="Output" name="G5" />
        <port polarity="Output" name="G6" />
        <port polarity="Output" name="G7" />
        <port polarity="Output" name="R8" />
        <port polarity="Output" name="G8" />
        <port polarity="Input" name="s_swColor" />
        <port polarity="Input" name="btnSelect" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="ledRed" />
        <port polarity="Output" name="ledGreen" />
        <port polarity="Output" name="Common1" />
        <port polarity="Output" name="Common2" />
        <port polarity="Output" name="Common0" />
        <port polarity="Output" name="Common3" />
        <port polarity="Output" name="Aseg" />
        <port polarity="Output" name="Bseg" />
        <port polarity="Output" name="Cseg" />
        <port polarity="Output" name="Dseg" />
        <port polarity="Output" name="Eseg" />
        <port polarity="Output" name="Fseg" />
        <port polarity="Output" name="Gseg" />
        <port polarity="Input" name="btnPosition" />
        <port polarity="Output" name="ledWin" />
        <blockdef name="counter0_8">
            <timestamp>2021-12-15T12:37:51</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Data4_8">
            <timestamp>2021-12-15T12:37:47</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="colorNow">
            <timestamp>2021-12-15T12:59:1</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="to_1_2_10_100_1000Hz">
            <timestamp>2021-12-15T13:0:2</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Blink">
            <timestamp>2021-12-15T13:14:20</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="chooseData">
            <timestamp>2021-12-15T14:6:5</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Or16_8">
            <timestamp>2021-12-15T13:19:27</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="checkWin">
            <timestamp>2021-12-15T14:55:17</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="WinText">
            <timestamp>2021-12-15T16:19:36</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="counter0_8" name="XLXI_1">
            <blockpin signalname="XLXN_4" name="CLK" />
            <blockpin signalname="XLXN_1(3:0)" name="O(3:0)" />
        </block>
        <block symbolname="Data4_8" name="XLXI_2">
            <blockpin signalname="XLXN_1(3:0)" name="Data(3:0)" />
            <blockpin signalname="XLXN_5(8:0)" name="D(8:0)" />
        </block>
        <block symbolname="colorNow" name="XLXI_5">
            <blockpin signalname="XLXN_5(8:0)" name="Data(8:0)" />
            <blockpin signalname="s_swColor" name="Selector" />
            <blockpin signalname="XLXN_10(8:0)" name="R(8:0)" />
            <blockpin signalname="XLXN_11(8:0)" name="G(8:0)" />
        </block>
        <block symbolname="Blink" name="XLXI_9">
            <blockpin signalname="XLXN_10(8:0)" name="R(8:0)" />
            <blockpin signalname="XLXN_11(8:0)" name="G(8:0)" />
            <blockpin signalname="XLXN_13" name="CLK" />
            <blockpin signalname="XLXN_116(8:0)" name="Rout(8:0)" />
            <blockpin signalname="XLXN_118(8:0)" name="Gout(8:0)" />
        </block>
        <block symbolname="buf" name="XLXI_17">
            <blockpin signalname="R(0)" name="I" />
            <blockpin signalname="R0" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_36">
            <blockpin signalname="R(1)" name="I" />
            <blockpin signalname="R1" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_37">
            <blockpin signalname="R(2)" name="I" />
            <blockpin signalname="R2" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_38">
            <blockpin signalname="R(3)" name="I" />
            <blockpin signalname="R3" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_39">
            <blockpin signalname="R(4)" name="I" />
            <blockpin signalname="R4" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_40">
            <blockpin signalname="R(5)" name="I" />
            <blockpin signalname="R5" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_41">
            <blockpin signalname="R(6)" name="I" />
            <blockpin signalname="R6" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_42">
            <blockpin signalname="R(7)" name="I" />
            <blockpin signalname="R7" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_43">
            <blockpin signalname="G(0)" name="I" />
            <blockpin signalname="G0" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_44">
            <blockpin signalname="G(1)" name="I" />
            <blockpin signalname="G1" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_45">
            <blockpin signalname="G(2)" name="I" />
            <blockpin signalname="G2" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_46">
            <blockpin signalname="G(3)" name="I" />
            <blockpin signalname="G3" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_47">
            <blockpin signalname="G(4)" name="I" />
            <blockpin signalname="G4" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_48">
            <blockpin signalname="G(5)" name="I" />
            <blockpin signalname="G5" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_49">
            <blockpin signalname="G(6)" name="I" />
            <blockpin signalname="G6" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_50">
            <blockpin signalname="G(7)" name="I" />
            <blockpin signalname="G7" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_51">
            <blockpin signalname="R(8)" name="I" />
            <blockpin signalname="R8" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_52">
            <blockpin signalname="G(8)" name="I" />
            <blockpin signalname="G8" name="O" />
        </block>
        <block symbolname="chooseData" name="XLXI_53">
            <blockpin signalname="XLXN_10(8:0)" name="R(8:0)" />
            <blockpin signalname="XLXN_11(8:0)" name="G(8:0)" />
            <blockpin signalname="XLXN_128" name="sel" />
            <blockpin signalname="XLXN_170(8:0)" name="Rselect(8:0)" />
            <blockpin signalname="XLXN_171(8:0)" name="Gselect(8:0)" />
        </block>
        <block symbolname="Or16_8" name="XLXI_54">
            <blockpin signalname="XLXN_116(8:0)" name="A(8:0)" />
            <blockpin signalname="XLXN_170(8:0)" name="B(8:0)" />
            <blockpin signalname="R(8:0)" name="O(8:0)" />
        </block>
        <block symbolname="Or16_8" name="XLXI_55">
            <blockpin signalname="XLXN_118(8:0)" name="A(8:0)" />
            <blockpin signalname="XLXN_171(8:0)" name="B(8:0)" />
            <blockpin signalname="G(8:0)" name="O(8:0)" />
        </block>
        <block symbolname="and2" name="XLXI_56">
            <blockpin signalname="XLXN_120" name="I0" />
            <blockpin signalname="btnSelect" name="I1" />
            <blockpin signalname="XLXN_128" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_57">
            <blockpin signalname="XLXN_120" name="P" />
        </block>
        <block symbolname="checkWin" name="XLXI_58">
            <blockpin signalname="XLXN_170(8:0)" name="I(8:0)" />
            <blockpin signalname="ledRed" name="Win" />
        </block>
        <block symbolname="checkWin" name="XLXI_59">
            <blockpin signalname="XLXN_171(8:0)" name="I(8:0)" />
            <blockpin signalname="ledGreen" name="Win" />
        </block>
        <block symbolname="WinText" name="XLXI_60">
            <blockpin signalname="ledRed" name="Rwin" />
            <blockpin signalname="ledGreen" name="Gwin" />
            <blockpin signalname="XLXN_140" name="CLK" />
            <blockpin signalname="Common2" name="Com2" />
            <blockpin signalname="Common1" name="Com1" />
            <blockpin signalname="Segment(6:0)" name="O(6:0)" />
        </block>
        <block symbolname="to_1_2_10_100_1000Hz" name="XLXI_6">
            <blockpin signalname="CLK" name="clockIn" />
            <blockpin name="to1hz" />
            <blockpin signalname="XLXN_13" name="to2hz" />
            <blockpin name="to10hz" />
            <blockpin name="to100hz" />
            <blockpin signalname="XLXN_140" name="to1000hz" />
        </block>
        <block symbolname="vcc" name="XLXI_64">
            <blockpin signalname="Common0" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_77">
            <blockpin signalname="Common3" name="P" />
        </block>
        <block symbolname="buf" name="XLXI_78">
            <blockpin signalname="Segment(0)" name="I" />
            <blockpin signalname="Aseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_79">
            <blockpin signalname="Segment(1)" name="I" />
            <blockpin signalname="Bseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_80">
            <blockpin signalname="Segment(2)" name="I" />
            <blockpin signalname="Cseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_81">
            <blockpin signalname="Segment(3)" name="I" />
            <blockpin signalname="Dseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_82">
            <blockpin signalname="Segment(4)" name="I" />
            <blockpin signalname="Eseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_83">
            <blockpin signalname="Segment(5)" name="I" />
            <blockpin signalname="Fseg" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_84">
            <blockpin signalname="Segment(6)" name="I" />
            <blockpin signalname="Gseg" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_85">
            <blockpin signalname="ledRed" name="I0" />
            <blockpin signalname="ledGreen" name="I1" />
            <blockpin signalname="winState" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_4">
            <blockpin signalname="XLXN_3" name="P" />
        </block>
        <block symbolname="and3" name="XLXI_86">
            <blockpin signalname="XLXN_166" name="I0" />
            <blockpin signalname="XLXN_3" name="I1" />
            <blockpin signalname="btnPosition" name="I2" />
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_89">
            <blockpin signalname="winState" name="I" />
            <blockpin signalname="XLXN_166" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_90">
            <blockpin signalname="winState" name="I" />
            <blockpin signalname="ledWin" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="640" y="560" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1136" y="560" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="1136" y1="528" y2="528" x1="1024" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="640" y1="528" y2="528" x1="544" />
        </branch>
        <branch name="XLXN_10(8:0)">
            <wire x2="2544" y1="528" y2="528" x1="2080" />
            <wire x2="2544" y1="528" y2="816" x1="2544" />
            <wire x2="2768" y1="816" y2="816" x1="2544" />
            <wire x2="2768" y1="528" y2="528" x1="2544" />
        </branch>
        <branch name="XLXN_11(8:0)">
            <wire x2="2432" y1="592" y2="592" x1="2080" />
            <wire x2="2432" y1="592" y2="880" x1="2432" />
            <wire x2="2768" y1="880" y2="880" x1="2432" />
            <wire x2="2768" y1="592" y2="592" x1="2432" />
        </branch>
        <instance x="2768" y="688" name="XLXI_9" orien="R0">
        </instance>
        <branch name="XLXN_5(8:0)">
            <wire x2="1696" y1="528" y2="528" x1="1520" />
        </branch>
        <instance x="1696" y="624" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_13">
            <wire x2="2720" y1="1392" y2="1392" x1="2576" />
            <wire x2="2720" y1="656" y2="1392" x1="2720" />
            <wire x2="2768" y1="656" y2="656" x1="2720" />
        </branch>
        <instance x="5872" y="208" name="XLXI_17" orien="R0" />
        <branch name="R0">
            <wire x2="6128" y1="176" y2="176" x1="6096" />
        </branch>
        <branch name="R(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="176" type="branch" />
            <wire x2="5872" y1="176" y2="176" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="176" name="R0" orien="R0" />
        <instance x="5872" y="288" name="XLXI_36" orien="R0" />
        <branch name="R1">
            <wire x2="6128" y1="256" y2="256" x1="6096" />
        </branch>
        <branch name="R(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="256" type="branch" />
            <wire x2="5872" y1="256" y2="256" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="256" name="R1" orien="R0" />
        <instance x="5872" y="368" name="XLXI_37" orien="R0" />
        <branch name="R2">
            <wire x2="6128" y1="336" y2="336" x1="6096" />
        </branch>
        <branch name="R(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="336" type="branch" />
            <wire x2="5872" y1="336" y2="336" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="336" name="R2" orien="R0" />
        <instance x="5872" y="448" name="XLXI_38" orien="R0" />
        <branch name="R3">
            <wire x2="6128" y1="416" y2="416" x1="6096" />
        </branch>
        <branch name="R(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="416" type="branch" />
            <wire x2="5872" y1="416" y2="416" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="416" name="R3" orien="R0" />
        <instance x="5872" y="528" name="XLXI_39" orien="R0" />
        <branch name="R4">
            <wire x2="6128" y1="496" y2="496" x1="6096" />
        </branch>
        <branch name="R(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="496" type="branch" />
            <wire x2="5872" y1="496" y2="496" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="496" name="R4" orien="R0" />
        <instance x="5872" y="608" name="XLXI_40" orien="R0" />
        <branch name="R5">
            <wire x2="6128" y1="576" y2="576" x1="6096" />
        </branch>
        <branch name="R(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="576" type="branch" />
            <wire x2="5872" y1="576" y2="576" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="576" name="R5" orien="R0" />
        <instance x="5872" y="688" name="XLXI_41" orien="R0" />
        <branch name="R6">
            <wire x2="6128" y1="656" y2="656" x1="6096" />
        </branch>
        <branch name="R(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="656" type="branch" />
            <wire x2="5872" y1="656" y2="656" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="656" name="R6" orien="R0" />
        <instance x="5872" y="768" name="XLXI_42" orien="R0" />
        <branch name="R7">
            <wire x2="6128" y1="736" y2="736" x1="6096" />
        </branch>
        <branch name="R(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="736" type="branch" />
            <wire x2="5872" y1="736" y2="736" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="736" name="R7" orien="R0" />
        <instance x="5872" y="912" name="XLXI_43" orien="R0" />
        <branch name="G0">
            <wire x2="6128" y1="880" y2="880" x1="6096" />
        </branch>
        <branch name="G(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="880" type="branch" />
            <wire x2="5872" y1="880" y2="880" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="880" name="G0" orien="R0" />
        <instance x="5872" y="992" name="XLXI_44" orien="R0" />
        <branch name="G1">
            <wire x2="6128" y1="960" y2="960" x1="6096" />
        </branch>
        <branch name="G(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="960" type="branch" />
            <wire x2="5872" y1="960" y2="960" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="960" name="G1" orien="R0" />
        <instance x="5872" y="1072" name="XLXI_45" orien="R0" />
        <branch name="G2">
            <wire x2="6128" y1="1040" y2="1040" x1="6096" />
        </branch>
        <branch name="G(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1040" type="branch" />
            <wire x2="5872" y1="1040" y2="1040" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1040" name="G2" orien="R0" />
        <instance x="5872" y="1152" name="XLXI_46" orien="R0" />
        <branch name="G3">
            <wire x2="6128" y1="1120" y2="1120" x1="6096" />
        </branch>
        <branch name="G(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1120" type="branch" />
            <wire x2="5872" y1="1120" y2="1120" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1120" name="G3" orien="R0" />
        <instance x="5872" y="1232" name="XLXI_47" orien="R0" />
        <branch name="G4">
            <wire x2="6128" y1="1200" y2="1200" x1="6096" />
        </branch>
        <branch name="G(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1200" type="branch" />
            <wire x2="5872" y1="1200" y2="1200" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1200" name="G4" orien="R0" />
        <instance x="5872" y="1312" name="XLXI_48" orien="R0" />
        <branch name="G5">
            <wire x2="6128" y1="1280" y2="1280" x1="6096" />
        </branch>
        <branch name="G(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1280" type="branch" />
            <wire x2="5872" y1="1280" y2="1280" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1280" name="G5" orien="R0" />
        <instance x="5872" y="1392" name="XLXI_49" orien="R0" />
        <branch name="G6">
            <wire x2="6128" y1="1360" y2="1360" x1="6096" />
        </branch>
        <branch name="G(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1360" type="branch" />
            <wire x2="5872" y1="1360" y2="1360" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1360" name="G6" orien="R0" />
        <instance x="5872" y="1472" name="XLXI_50" orien="R0" />
        <branch name="G7">
            <wire x2="6128" y1="1440" y2="1440" x1="6096" />
        </branch>
        <branch name="G(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1440" type="branch" />
            <wire x2="5872" y1="1440" y2="1440" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1440" name="G7" orien="R0" />
        <instance x="5872" y="832" name="XLXI_51" orien="R0" />
        <branch name="R8">
            <wire x2="6128" y1="800" y2="800" x1="6096" />
        </branch>
        <branch name="R(8)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="800" type="branch" />
            <wire x2="5872" y1="800" y2="800" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="800" name="R8" orien="R0" />
        <instance x="5872" y="1536" name="XLXI_52" orien="R0" />
        <branch name="G8">
            <wire x2="6128" y1="1504" y2="1504" x1="6096" />
        </branch>
        <branch name="G(8)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="5840" y="1504" type="branch" />
            <wire x2="5872" y1="1504" y2="1504" x1="5840" />
        </branch>
        <iomarker fontsize="28" x="6128" y="1504" name="G8" orien="R0" />
        <instance x="2768" y="976" name="XLXI_53" orien="R0">
        </instance>
        <instance x="3376" y="864" name="XLXI_55" orien="R0">
        </instance>
        <branch name="R(8:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3824" y="528" type="branch" />
            <wire x2="3824" y1="528" y2="528" x1="3760" />
        </branch>
        <branch name="G(8:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3792" y="768" type="branch" />
            <wire x2="3792" y1="768" y2="768" x1="3760" />
        </branch>
        <branch name="XLXN_116(8:0)">
            <wire x2="3376" y1="528" y2="528" x1="3152" />
        </branch>
        <branch name="XLXN_118(8:0)">
            <wire x2="3248" y1="656" y2="656" x1="3152" />
            <wire x2="3248" y1="656" y2="768" x1="3248" />
            <wire x2="3376" y1="768" y2="768" x1="3248" />
        </branch>
        <instance x="1856" y="1152" name="XLXI_56" orien="R0" />
        <instance x="1792" y="1152" name="XLXI_57" orien="R270" />
        <branch name="XLXN_120">
            <wire x2="1856" y1="1088" y2="1088" x1="1792" />
        </branch>
        <branch name="s_swColor">
            <wire x2="1680" y1="688" y2="688" x1="1488" />
            <wire x2="1696" y1="592" y2="592" x1="1680" />
            <wire x2="1680" y1="592" y2="688" x1="1680" />
        </branch>
        <branch name="btnSelect">
            <wire x2="1856" y1="1024" y2="1024" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="1024" name="btnSelect" orien="R180" />
        <branch name="XLXN_128">
            <wire x2="2432" y1="1056" y2="1056" x1="2112" />
            <wire x2="2432" y1="944" y2="1056" x1="2432" />
            <wire x2="2768" y1="944" y2="944" x1="2432" />
        </branch>
        <instance x="3376" y="1088" name="XLXI_58" orien="R0">
        </instance>
        <instance x="3376" y="1232" name="XLXI_59" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1488" y="688" name="s_swColor" orien="R180" />
        <instance x="3856" y="1264" name="XLXI_60" orien="R0">
        </instance>
        <branch name="CLK">
            <wire x2="2192" y1="1328" y2="1328" x1="2160" />
        </branch>
        <instance x="2192" y="1616" name="XLXI_6" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2160" y="1328" name="CLK" orien="R180" />
        <branch name="XLXN_140">
            <wire x2="2960" y1="1584" y2="1584" x1="2576" />
            <wire x2="3808" y1="1584" y2="1584" x1="2960" />
            <wire x2="3808" y1="1232" y2="1584" x1="3808" />
            <wire x2="3856" y1="1232" y2="1232" x1="3808" />
        </branch>
        <branch name="ledRed">
            <wire x2="3760" y1="1344" y2="1344" x1="3648" />
            <wire x2="3776" y1="1344" y2="1344" x1="3760" />
            <wire x2="3776" y1="1056" y2="1056" x1="3760" />
            <wire x2="3776" y1="1056" y2="1344" x1="3776" />
            <wire x2="3792" y1="1056" y2="1056" x1="3776" />
            <wire x2="3808" y1="1056" y2="1056" x1="3792" />
            <wire x2="3808" y1="1056" y2="1104" x1="3808" />
            <wire x2="3856" y1="1104" y2="1104" x1="3808" />
            <wire x2="3776" y1="1008" y2="1056" x1="3776" />
        </branch>
        <branch name="ledGreen">
            <wire x2="3824" y1="1408" y2="1408" x1="3648" />
            <wire x2="3808" y1="1200" y2="1200" x1="3760" />
            <wire x2="3808" y1="1168" y2="1200" x1="3808" />
            <wire x2="3824" y1="1168" y2="1168" x1="3808" />
            <wire x2="3856" y1="1168" y2="1168" x1="3824" />
            <wire x2="3824" y1="1168" y2="1408" x1="3824" />
            <wire x2="3824" y1="896" y2="1152" x1="3824" />
            <wire x2="3824" y1="1152" y2="1168" x1="3824" />
            <wire x2="3840" y1="896" y2="896" x1="3824" />
        </branch>
        <branch name="Segment(6:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4272" y="1104" type="branch" />
            <wire x2="4272" y1="1104" y2="1104" x1="4240" />
        </branch>
        <branch name="Common1">
            <wire x2="4272" y1="1168" y2="1168" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4272" y="1168" name="Common1" orien="R0" />
        <branch name="Common2">
            <wire x2="4272" y1="1232" y2="1232" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4272" y="1232" name="Common2" orien="R0" />
        <branch name="Common0">
            <wire x2="4272" y1="1376" y2="1376" x1="4192" />
        </branch>
        <branch name="Common3">
            <wire x2="4272" y1="1440" y2="1440" x1="4192" />
        </branch>
        <instance x="4192" y="1440" name="XLXI_64" orien="R270" />
        <instance x="4192" y="1504" name="XLXI_77" orien="R270" />
        <iomarker fontsize="28" x="4272" y="1376" name="Common0" orien="R0" />
        <iomarker fontsize="28" x="4272" y="1440" name="Common3" orien="R0" />
        <instance x="5008" y="912" name="XLXI_78" orien="R0" />
        <instance x="5008" y="992" name="XLXI_79" orien="R0" />
        <instance x="5008" y="1072" name="XLXI_80" orien="R0" />
        <instance x="5008" y="1152" name="XLXI_81" orien="R0" />
        <instance x="5008" y="1232" name="XLXI_82" orien="R0" />
        <instance x="5008" y="1312" name="XLXI_83" orien="R0" />
        <instance x="5008" y="1392" name="XLXI_84" orien="R0" />
        <branch name="Segment(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="880" type="branch" />
            <wire x2="5008" y1="880" y2="880" x1="4976" />
        </branch>
        <branch name="Segment(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="960" type="branch" />
            <wire x2="5008" y1="960" y2="960" x1="4976" />
        </branch>
        <branch name="Segment(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="1040" type="branch" />
            <wire x2="5008" y1="1040" y2="1040" x1="4976" />
        </branch>
        <branch name="Segment(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="1120" type="branch" />
            <wire x2="5008" y1="1120" y2="1120" x1="4976" />
        </branch>
        <branch name="Segment(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="1200" type="branch" />
            <wire x2="5008" y1="1200" y2="1200" x1="4976" />
        </branch>
        <branch name="Segment(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="1280" type="branch" />
            <wire x2="5008" y1="1280" y2="1280" x1="4976" />
        </branch>
        <branch name="Segment(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4976" y="1360" type="branch" />
            <wire x2="5008" y1="1360" y2="1360" x1="4976" />
        </branch>
        <branch name="Aseg">
            <wire x2="5264" y1="880" y2="880" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="880" name="Aseg" orien="R0" />
        <branch name="Bseg">
            <wire x2="5264" y1="960" y2="960" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="960" name="Bseg" orien="R0" />
        <branch name="Cseg">
            <wire x2="5264" y1="1040" y2="1040" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="1040" name="Cseg" orien="R0" />
        <branch name="Dseg">
            <wire x2="5264" y1="1120" y2="1120" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="1120" name="Dseg" orien="R0" />
        <branch name="Eseg">
            <wire x2="5264" y1="1200" y2="1200" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="1200" name="Eseg" orien="R0" />
        <branch name="Fseg">
            <wire x2="5264" y1="1280" y2="1280" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="1280" name="Fseg" orien="R0" />
        <branch name="Gseg">
            <wire x2="5264" y1="1360" y2="1360" x1="5232" />
        </branch>
        <iomarker fontsize="28" x="5264" y="1360" name="Gseg" orien="R0" />
        <instance x="3648" y="1280" name="XLXI_85" orien="R180" />
        <branch name="winState">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3360" y="1376" type="branch" />
            <wire x2="3376" y1="1312" y2="1312" x1="3280" />
            <wire x2="3376" y1="1312" y2="1376" x1="3376" />
            <wire x2="3392" y1="1376" y2="1376" x1="3376" />
            <wire x2="3376" y1="1376" y2="1376" x1="3360" />
        </branch>
        <branch name="btnPosition">
            <wire x2="288" y1="464" y2="464" x1="256" />
        </branch>
        <instance x="224" y="592" name="XLXI_4" orien="R270" />
        <branch name="XLXN_3">
            <wire x2="288" y1="528" y2="528" x1="224" />
        </branch>
        <instance x="288" y="656" name="XLXI_86" orien="R0" />
        <iomarker fontsize="28" x="256" y="464" name="btnPosition" orien="R180" />
        <instance x="256" y="848" name="XLXI_89" orien="R270" />
        <branch name="winState">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="880" type="branch" />
            <wire x2="224" y1="848" y2="880" x1="224" />
        </branch>
        <branch name="XLXN_166">
            <wire x2="288" y1="592" y2="592" x1="224" />
            <wire x2="224" y1="592" y2="624" x1="224" />
        </branch>
        <instance x="3280" y="1280" name="XLXI_90" orien="R180" />
        <branch name="ledWin">
            <wire x2="3056" y1="1312" y2="1312" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3024" y="1312" name="ledWin" orien="R180" />
        <iomarker fontsize="28" x="3776" y="1008" name="ledRed" orien="R270" />
        <iomarker fontsize="28" x="3840" y="896" name="ledGreen" orien="R0" />
        <branch name="XLXN_170(8:0)">
            <wire x2="3248" y1="816" y2="816" x1="3152" />
            <wire x2="3248" y1="816" y2="1056" x1="3248" />
            <wire x2="3376" y1="1056" y2="1056" x1="3248" />
            <wire x2="3312" y1="816" y2="816" x1="3248" />
            <wire x2="3312" y1="592" y2="816" x1="3312" />
            <wire x2="3376" y1="592" y2="592" x1="3312" />
        </branch>
        <branch name="XLXN_171(8:0)">
            <wire x2="3264" y1="944" y2="944" x1="3152" />
            <wire x2="3264" y1="944" y2="1200" x1="3264" />
            <wire x2="3376" y1="1200" y2="1200" x1="3264" />
            <wire x2="3264" y1="832" y2="944" x1="3264" />
            <wire x2="3376" y1="832" y2="832" x1="3264" />
        </branch>
        <instance x="3376" y="624" name="XLXI_54" orien="R0">
        </instance>
    </sheet>
</drawing>