MODULE main
	SUBMODULE counter0_8
		INSTANCE XLXI_1
	SUBMODULE Data4_8
		INSTANCE XLXI_2
	SUBMODULE colorNow
		INSTANCE XLXI_5
	SUBMODULE to_1_2_10_100_1000Hz
		INSTANCE XLXI_6
	SUBMODULE Blink
		INSTANCE XLXI_9
	SUBMODULE chooseData
		INSTANCE XLXI_53
	SUBMODULE Or16_8
		INSTANCE XLXI_54
	SUBMODULE Or16_8
		INSTANCE XLXI_55
	SUBMODULE checkWin
		INSTANCE XLXI_58
	SUBMODULE checkWin
		INSTANCE XLXI_59
	SUBMODULE WinText
		INSTANCE XLXI_60
	SUBMODULE counter07
		INSTANCE XLXI_91
	SUBMODULE counter07
		INSTANCE XLXI_98
