////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : WinText.vf
// /___/   /\     Timestamp : 12/16/2021 00:03:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToeV2/WinText.vf -w C:/xilinx__workspace/TicTacToeV2/WinText.sch
//Design Name: WinText
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_WinText (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_WinText(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_WinText (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_WinText (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module WinText(CLK, 
               Gwin, 
               Rwin, 
               Com1, 
               Com2, 
               O);

    input CLK;
    input Gwin;
    input Rwin;
   output Com1;
   output Com2;
   output [6:0] O;
   
   wire [6:0] displayOne;
   wire [6:0] displayP;
   wire [6:0] displayTwo;
   wire XLXN_4;
   wire XLXN_69;
   wire XLXN_78;
   wire XLXN_79;
   wire [6:0] XLXN_80;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_87;
   wire XLXN_88;
   wire [6:0] XLXN_93;
   wire [6:0] XLXN_94;
   
   (* HU_SET = "XLXI_1_7" *) 
   FJKC_HXILINX_WinText  XLXI_1 (.C(XLXN_79), 
                                .CLR(XLXN_84), 
                                .J(XLXN_4), 
                                .K(XLXN_4), 
                                .Q(XLXN_83));
   VCC  XLXI_2 (.P(XLXN_4));
   VCC  XLXI_7 (.P(displayP[0]));
   VCC  XLXI_12 (.P(displayP[4]));
   VCC  XLXI_14 (.P(displayP[6]));
   VCC  XLXI_16 (.P(displayP[1]));
   GND  XLXI_17 (.G(displayP[2]));
   GND  XLXI_18 (.G(displayP[3]));
   VCC  XLXI_19 (.P(displayP[5]));
   VCC  XLXI_23 (.P(displayOne[1]));
   GND  XLXI_25 (.G(displayOne[3]));
   VCC  XLXI_27 (.P(displayOne[2]));
   GND  XLXI_28 (.G(displayOne[0]));
   GND  XLXI_29 (.G(displayOne[4]));
   GND  XLXI_30 (.G(displayOne[5]));
   GND  XLXI_31 (.G(displayOne[6]));
   VCC  XLXI_46 (.P(displayTwo[1]));
   GND  XLXI_51 (.G(displayTwo[5]));
   VCC  XLXI_53 (.P(displayTwo[0]));
   GND  XLXI_54 (.G(displayTwo[2]));
   VCC  XLXI_55 (.P(displayTwo[3]));
   VCC  XLXI_56 (.P(displayTwo[4]));
   VCC  XLXI_57 (.P(displayTwo[6]));
   (* HU_SET = "XLXI_58_0_6" *) 
   M4_1E_HXILINX_WinText  XLXI_58_0 (.D0(XLXN_93[0]), 
                                    .D1(displayOne[0]), 
                                    .D2(displayTwo[0]), 
                                    .D3(XLXN_94[0]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[0]));
   (* HU_SET = "XLXI_58_1_5" *) 
   M4_1E_HXILINX_WinText  XLXI_58_1 (.D0(XLXN_93[1]), 
                                    .D1(displayOne[1]), 
                                    .D2(displayTwo[1]), 
                                    .D3(XLXN_94[1]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[1]));
   (* HU_SET = "XLXI_58_2_4" *) 
   M4_1E_HXILINX_WinText  XLXI_58_2 (.D0(XLXN_93[2]), 
                                    .D1(displayOne[2]), 
                                    .D2(displayTwo[2]), 
                                    .D3(XLXN_94[2]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[2]));
   (* HU_SET = "XLXI_58_3_3" *) 
   M4_1E_HXILINX_WinText  XLXI_58_3 (.D0(XLXN_93[3]), 
                                    .D1(displayOne[3]), 
                                    .D2(displayTwo[3]), 
                                    .D3(XLXN_94[3]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[3]));
   (* HU_SET = "XLXI_58_4_2" *) 
   M4_1E_HXILINX_WinText  XLXI_58_4 (.D0(XLXN_93[4]), 
                                    .D1(displayOne[4]), 
                                    .D2(displayTwo[4]), 
                                    .D3(XLXN_94[4]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[4]));
   (* HU_SET = "XLXI_58_5_1" *) 
   M4_1E_HXILINX_WinText  XLXI_58_5 (.D0(XLXN_93[5]), 
                                    .D1(displayOne[5]), 
                                    .D2(displayTwo[5]), 
                                    .D3(XLXN_94[5]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[5]));
   (* HU_SET = "XLXI_58_6_0" *) 
   M4_1E_HXILINX_WinText  XLXI_58_6 (.D0(XLXN_93[6]), 
                                    .D1(displayOne[6]), 
                                    .D2(displayTwo[6]), 
                                    .D3(XLXN_94[6]), 
                                    .E(XLXN_69), 
                                    .S0(Rwin), 
                                    .S1(Gwin), 
                                    .O(XLXN_80[6]));
   VCC  XLXI_59 (.P(XLXN_69));
   AND2  XLXI_66 (.I0(CLK), 
                 .I1(XLXN_78), 
                 .O(XLXN_79));
   OR2  XLXI_67 (.I0(Gwin), 
                .I1(Rwin), 
                .O(XLXN_78));
   (* HU_SET = "XLXI_70_8" *) 
   D2_4E_HXILINX_WinText  XLXI_70 (.A0(XLXN_83), 
                                  .A1(XLXN_85), 
                                  .E(XLXN_78), 
                                  .D0(XLXN_87), 
                                  .D1(XLXN_88), 
                                  .D2(), 
                                  .D3());
   GND  XLXI_71 (.G(XLXN_84));
   GND  XLXI_72 (.G(XLXN_85));
   INV  XLXI_74 (.I(XLXN_87), 
                .O(Com2));
   INV  XLXI_75 (.I(XLXN_88), 
                .O(Com1));
   GND  XLXI_77_0 (.G(XLXN_93[0]));
   GND  XLXI_77_1 (.G(XLXN_93[1]));
   GND  XLXI_77_2 (.G(XLXN_93[2]));
   GND  XLXI_77_3 (.G(XLXN_93[3]));
   GND  XLXI_77_4 (.G(XLXN_93[4]));
   GND  XLXI_77_5 (.G(XLXN_93[5]));
   GND  XLXI_77_6 (.G(XLXN_93[6]));
   GND  XLXI_78_0 (.G(XLXN_94[0]));
   GND  XLXI_78_1 (.G(XLXN_94[1]));
   GND  XLXI_78_2 (.G(XLXN_94[2]));
   GND  XLXI_78_3 (.G(XLXN_94[3]));
   GND  XLXI_78_4 (.G(XLXN_94[4]));
   GND  XLXI_78_5 (.G(XLXN_94[5]));
   GND  XLXI_78_6 (.G(XLXN_94[6]));
   (* HU_SET = "XLXI_81_0_15" *) 
   M2_1_HXILINX_WinText  XLXI_81_0 (.D0(displayP[0]), 
                                   .D1(XLXN_80[0]), 
                                   .S0(XLXN_83), 
                                   .O(O[0]));
   (* HU_SET = "XLXI_81_1_14" *) 
   M2_1_HXILINX_WinText  XLXI_81_1 (.D0(displayP[1]), 
                                   .D1(XLXN_80[1]), 
                                   .S0(XLXN_83), 
                                   .O(O[1]));
   (* HU_SET = "XLXI_81_2_13" *) 
   M2_1_HXILINX_WinText  XLXI_81_2 (.D0(displayP[2]), 
                                   .D1(XLXN_80[2]), 
                                   .S0(XLXN_83), 
                                   .O(O[2]));
   (* HU_SET = "XLXI_81_3_12" *) 
   M2_1_HXILINX_WinText  XLXI_81_3 (.D0(displayP[3]), 
                                   .D1(XLXN_80[3]), 
                                   .S0(XLXN_83), 
                                   .O(O[3]));
   (* HU_SET = "XLXI_81_4_11" *) 
   M2_1_HXILINX_WinText  XLXI_81_4 (.D0(displayP[4]), 
                                   .D1(XLXN_80[4]), 
                                   .S0(XLXN_83), 
                                   .O(O[4]));
   (* HU_SET = "XLXI_81_5_10" *) 
   M2_1_HXILINX_WinText  XLXI_81_5 (.D0(displayP[5]), 
                                   .D1(XLXN_80[5]), 
                                   .S0(XLXN_83), 
                                   .O(O[5]));
   (* HU_SET = "XLXI_81_6_9" *) 
   M2_1_HXILINX_WinText  XLXI_81_6 (.D0(displayP[6]), 
                                   .D1(XLXN_80[6]), 
                                   .S0(XLXN_83), 
                                   .O(O[6]));
endmodule
