<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WinText">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T16:19:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Rwin" />
    <pin polarity="Input" x="0" y="-96" name="Gwin" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-32" name="Com2" />
    <pin polarity="Output" x="384" y="-96" name="Com1" />
    <pin polarity="Output" x="384" y="-160" name="O(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rwin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Gwin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Com2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Com1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O(6:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
