////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BlinkLED.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToe/BlinkLED.vf -w C:/xilinx__workspace/TicTacToe/BlinkLED.sch
//Design Name: BlinkLED
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BlinkLED(CLK, 
                Data, 
                O);

    input CLK;
    input [8:0] Data;
   output [8:0] O;
   
   
   AND2  XLXI_4 (.I0(CLK), 
                .I1(Data[0]), 
                .O(O[0]));
   AND2  XLXI_6 (.I0(CLK), 
                .I1(Data[1]), 
                .O(O[1]));
   AND2  XLXI_7 (.I0(CLK), 
                .I1(Data[2]), 
                .O(O[2]));
   AND2  XLXI_8 (.I0(CLK), 
                .I1(Data[3]), 
                .O(O[3]));
   AND2  XLXI_9 (.I0(CLK), 
                .I1(Data[4]), 
                .O(O[4]));
   AND2  XLXI_10 (.I0(CLK), 
                 .I1(Data[5]), 
                 .O(O[5]));
   AND2  XLXI_11 (.I0(CLK), 
                 .I1(Data[6]), 
                 .O(O[6]));
   AND2  XLXI_12 (.I0(CLK), 
                 .I1(Data[7]), 
                 .O(O[7]));
   AND2  XLXI_13 (.I0(CLK), 
                 .I1(Data[8]), 
                 .O(O[8]));
endmodule
