////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter08.vf
// /___/   /\     Timestamp : 12/14/2021 16:07:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/TicTacToe/counter08.vf -w C:/xilinx__workspace/TicTacToe/counter08.sch
//Design Name: counter08
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter08(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter08(clk_in, 
                 XLXN_14, 
                 divide_9, 
                 q);

    input clk_in;
    input XLXN_14;
   output divide_9;
   output [3:0] q;
   
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_12;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_45" *) 
   FJKC_HXILINX_counter08  XLXI_1 (.C(clk_in), 
                                  .CLR(XLXN_14), 
                                  .J(XLXN_10), 
                                  .K(XLXN_12), 
                                  .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_46" *) 
   FJKC_HXILINX_counter08  XLXI_2 (.C(clk_in), 
                                  .CLR(XLXN_14), 
                                  .J(q_DUMMY[0]), 
                                  .K(q_DUMMY[0]), 
                                  .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_47" *) 
   FJKC_HXILINX_counter08  XLXI_3 (.C(clk_in), 
                                  .CLR(XLXN_14), 
                                  .J(XLXN_8), 
                                  .K(XLXN_8), 
                                  .Q(q_DUMMY[2]));
   (* HU_SET = "XLXI_4_48" *) 
   FJKC_HXILINX_counter08  XLXI_4 (.C(clk_in), 
                                  .CLR(XLXN_14), 
                                  .J(XLXN_5), 
                                  .K(XLXN_12), 
                                  .Q(q_DUMMY[3]));
   AND3  XLXI_5 (.I0(q_DUMMY[2]), 
                .I1(q_DUMMY[1]), 
                .I2(q_DUMMY[0]), 
                .O(XLXN_5));
   VCC  XLXI_6 (.P(XLXN_12));
   AND2  XLXI_7 (.I0(q_DUMMY[1]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_8));
   INV  XLXI_8 (.I(q_DUMMY[3]), 
               .O(XLXN_10));
   INV  XLXI_9 (.I(q_DUMMY[3]), 
               .O(divide_9));
endmodule
