<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RorG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T7:13:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Data(8:0)" />
    <pin polarity="Input" x="0" y="32" name="Rin" />
    <pin polarity="Input" x="0" y="96" name="Gin" />
    <pin polarity="Input" x="0" y="-32" name="Sel" />
    <pin polarity="Output" x="384" y="-96" name="R(8:0)" />
    <pin polarity="Output" x="384" y="-32" name="G(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Rin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Gin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G(8:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
