<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ChooseRorG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-10T7:10:52</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Data" />
    <pin polarity="Input" x="0" y="-224" name="Selector" />
    <pin polarity="Input" x="0" y="-96" name="selectRed" />
    <pin polarity="Input" x="0" y="-32" name="selectGreen" />
    <pin polarity="Output" x="384" y="-224" name="Red" />
    <pin polarity="Output" x="384" y="-160" name="Green" />
    <pin polarity="Output" x="384" y="-96" name="TC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Selector" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin selectRed" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin selectGreen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Red" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Green" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TC" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
