select figure at 420 568 8 -branches -sn=1
select figure at 397 604 8 -branches -sn=1
select figure at 281 451 8 -branches -sn=1
select figure at 193 615 8 -branches -sn=1
select figure at 189 678 8 -branches -sn=1
select figure at 481 1054 8 -branches -sn=1
select figure at 999 938 8 -branches -sn=1
select figure at 983 924 8 -branches -sn=1
select figure at 688 811 8 -branches -sn=1
select figure at 749 829 8 -branches -sn=1
select figure at 168 752 8 -branches -sn=1
select figure at 199 593 8 -branches -sn=1
