////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab4.vf
// /___/   /\     Timestamp : 08/30/2021 23:20:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/Lab4_2/lab4.vf -w C:/xilinx__workspace/Lab4_2/lab4.sch
//Design Name: lab4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab4(B, 
            D, 
            E, 
            H, 
            S, 
            Buzzer);

    input B;
    input D;
    input E;
    input H;
    input S;
   output Buzzer;
   
   wire XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   AND2  XLXI_1 (.I0(E), 
                .I1(XLXN_11), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(B), 
                .I1(XLXN_10), 
                .O(XLXN_9));
   AND2  XLXI_3 (.I0(XLXN_12), 
                .I1(S), 
                .O(XLXN_18));
   AND2  XLXI_4 (.I0(D), 
                .I1(XLXN_9), 
                .O(XLXN_8));
   AND2  XLXI_5 (.I0(E), 
                .I1(XLXN_18), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(H), 
                .O(XLXN_17));
   OR2  XLXI_7 (.I0(XLXN_8), 
               .I1(XLXN_1), 
               .O(XLXN_14));
   OR2  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .O(XLXN_15));
   OR2  XLXI_9 (.I0(XLXN_15), 
               .I1(XLXN_14), 
               .O(Buzzer));
   INV  XLXI_10 (.I(S), 
                .O(XLXN_10));
   INV  XLXI_11 (.I(D), 
                .O(XLXN_11));
   INV  XLXI_12 (.I(B), 
                .O(XLXN_12));
   INV  XLXI_13 (.I(E), 
                .O(XLXN_13));
endmodule
