////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_7_drc.vf
// /___/   /\     Timestamp : 11/22/2021 22:09:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Counter0_7_drc.vf -w C:/xilinx__workspace/try3/Counter0_7.sch
//Design Name: Counter0_7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0_7(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_7(CLK, 
                  Reset, 
                  Q, 
                  TC);

    input CLK;
    input Reset;
   output [3:0] Q;
   output TC;
   
   wire XLXN_4;
   wire XLXN_5;
   wire [3:0] Q_DUMMY;
   
   assign Q[3:0] = Q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Counter0_7  XLXI_1 (.C(CLK), 
                                   .CLR(Reset), 
                                   .J(XLXN_4), 
                                   .K(XLXN_4), 
                                   .Q(Q_DUMMY[0]));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_Counter0_7  XLXI_2 (.C(CLK), 
                                   .CLR(Reset), 
                                   .J(Q_DUMMY[0]), 
                                   .K(Q_DUMMY[0]), 
                                   .Q(Q_DUMMY[1]));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_Counter0_7  XLXI_3 (.C(CLK), 
                                   .CLR(Reset), 
                                   .J(XLXN_5), 
                                   .K(XLXN_5), 
                                   .Q(Q_DUMMY[2]));
   VCC  XLXI_4 (.P(XLXN_4));
   AND2  XLXI_5 (.I0(Q_DUMMY[1]), 
                .I1(Q_DUMMY[0]), 
                .O(XLXN_5));
   GND  XLXI_6 (.G(Q_DUMMY[3]));
   AND3  XLXI_7 (.I0(Q_DUMMY[2]), 
                .I1(Q_DUMMY[1]), 
                .I2(Q_DUMMY[0]), 
                .O(TC));
endmodule
