xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
xst -intstyle ise -ifn "C:/xilinx__workspace/Lab5_2/Q2.xst" -ofn "C:/xilinx__workspace/Lab5_2/Q2.syr" 
