////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Q2.vf
// /___/   /\     Timestamp : 09/06/2021 22:40:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/Lab5_2/Q2.vf -w C:/xilinx__workspace/Lab5_2/Q2.sch
//Design Name: Q2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_Q2(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module Q2(CLK, 
          Q0, 
          Q1, 
          Q2);

    input CLK;
   output Q0;
   output Q1;
   output Q2;
   
   wire XLXN_117;
   wire XLXN_120;
   wire XLXN_122;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   VCC  XLXI_16 (.P(XLXN_122));
   (* HU_SET = "XLXI_35_0" *) 
   FTC_HXILINX_Q2  XLXI_35 (.C(CLK), 
                           .CLR(XLXN_120), 
                           .T(XLXN_122), 
                           .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_36_1" *) 
   FTC_HXILINX_Q2  XLXI_36 (.C(CLK), 
                           .CLR(XLXN_120), 
                           .T(Q0_DUMMY), 
                           .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_38_2" *) 
   FTC_HXILINX_Q2  XLXI_38 (.C(CLK), 
                           .CLR(XLXN_120), 
                           .T(XLXN_117), 
                           .Q(Q2));
   AND2  XLXI_39 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(XLXN_117));
   GND  XLXI_40 (.G(XLXN_120));
endmodule
