Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc finalCircuit.ucf -p xc6slx9-tqg144-3
finalCircuit.ngc finalCircuit.ngd

Reading NGO file "D:/DigitalLab6/lab9/finalCircuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "finalCircuit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_98/XLXN_128' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_98/XLXN_127' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4398136 kilobytes

Writing NGD file "finalCircuit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "finalCircuit.bld"...
