////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : finalCircuit.vf
// /___/   /\     Timestamp : 11/04/2020 17:55:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalLab6/lab9/finalCircuit.vf -w D:/DigitalLab6/lab9/finalCircuit.sch
//Design Name: finalCircuit
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module D4_16E_HXILINX_finalCircuit (D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, A0, A1, A2, A3, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;

   input  A0;
   input  A1;
   input  A2;
   input  A3;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;
   reg D8;
   reg D9;
   reg D10;
   reg D11;
   reg D12;
   reg D13;
   reg D14;
   reg D15;

      always @ (A0 or A1 or A2 or A3 or E)
      begin
         if(!E)
           {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0000;
        else
        begin
           case({A3,A2,A1,A0})
             4'b0000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0001;
             4'b0001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0010;
             4'b0010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0100;
             4'b0011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_1000;
             4'b0100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0001_0000;
             4'b0101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0010_0000;
             4'b0110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0100_0000;
             4'b0111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_1000_0000;
             4'b1000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0001_0000_0000;
             4'b1001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0010_0000_0000;
             4'b1010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0100_0000_0000;
             4'b1011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_1000_0000_0000;
             4'b1100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0001_0000_0000_0000;
             4'b1101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0010_0000_0000_0000;
             4'b1110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0100_0000_0000_0000;
             4'b1111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b1000_0000_0000_0000;
          endcase
        end
     end 

endmodule
`timescale 100 ps / 10 ps

module BRLSHFT8_HXILINX_finalCircuit(O0, O1, O2, O3, O4, O5, O6, O7, I0, I1, I2, I3, I4, I5, I6, I7, S0, S1, S2) ;
   
   output             O0;
   output             O1;
   output             O2;
   output             O3;
   output             O4;
   output             O5;
   output             O6;
   output             O7;

   input              I0;
   input              I1;
   input              I2;
   input              I3;
   input              I4;
   input              I5;
   input              I6;
   input              I7;
   input              S0;
   input              S1;
   input              S2;
   
   reg                O0;
   reg                O1;
   reg                O2;
   reg                O3;
   reg                O4;
   reg                O5;
   reg                O6;
   reg                O7;
   
   always @(I0 or I1 or I2 or I3 or I4 or I5 or I6 or I7 or S0 or S1 or S2)
     begin
	case ({S2,S1,S0})

          3'b000 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I7, I6, I5, I4, I3, I2, I1, I0};
          3'b001 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I0, I7, I6, I5, I4, I3, I2, I1};
          3'b010 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I1, I0, I7, I6, I5, I4, I3, I2};
          3'b011 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I2, I1, I0, I7, I6, I5, I4, I3};
          3'b100 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I3, I2, I1, I0, I7, I6, I5, I4};
          3'b101 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I4, I3, I2, I1, I0, I7, I6, I5};
          3'b110 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I5, I4, I3, I2, I1, I0, I7, I6};
          3'b111 : {O7, O6, O5, O4, O3, O2, O1, O0} = {I6, I5, I4, I3, I2, I1, I0, I7};

        endcase
     end
   
   
endmodule
`timescale  100 ps / 10 ps

module ADD8_HXILINX_finalCircuit (CO, OFL, S, A, B, CI);


   output 	      CO;
   output 	      OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  [7:0]       B;
   input              CI;

   assign   {CO, S} = A + B + CI;
   assign   OFL     = ( A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]);

endmodule
`timescale  100 ps / 10 ps

module NOR6_HXILINX_finalCircuit (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = !(I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale  100 ps / 10 ps

module INV4_HXILINX_finalCircuit (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module INV8_HXILINX_finalCircuit (O, I);
    

   output [7:0] O;

   input  [7:0] I;

assign O = ~I;
endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_finalCircuit(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_finalCircuit (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_finalCircuit(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_finalCircuit (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_finalCircuit(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module myShifterTest_MUSER_finalCircuit(A, 
                                        B);

    input [7:0] A;
   output [7:0] B;
   
   wire XLXN_14;
   
   (* HU_SET = "XLXI_1_0" *) 
   BRLSHFT8_HXILINX_finalCircuit  XLXI_1 (.I0(A[0]), 
                                         .I1(A[1]), 
                                         .I2(A[2]), 
                                         .I3(A[3]), 
                                         .I4(A[4]), 
                                         .I5(A[5]), 
                                         .I6(A[6]), 
                                         .I7(A[7]), 
                                         .S0(), 
                                         .S1(), 
                                         .S2(), 
                                         .O0(B[1]), 
                                         .O1(B[2]), 
                                         .O2(B[3]), 
                                         .O3(B[4]), 
                                         .O4(B[5]), 
                                         .O5(B[6]), 
                                         .O6(B[7]), 
                                         .O7(XLXN_14));
   GND  XLXI_3 (.G(B[0]));
endmodule
`timescale 1ns / 1ps

module BCDtoHex7segment_MUSER_finalCircuit(BCD, 
                                           a, 
                                           b, 
                                           c, 
                                           d, 
                                           e, 
                                           f, 
                                           g);

    input [3:0] BCD;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire qwe;
   wire XLXN_143;
   wire XLXN_168;
   wire XLXN_170;
   wire XLXN_172;
   wire XLXN_174;
   wire XLXN_178;
   wire XLXN_180;
   wire XLXN_181;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_187;
   wire XLXN_189;
   wire XLXN_193;
   wire XLXN_195;
   wire XLXN_201;
   
   (* HU_SET = "XLXI_1_1" *) 
   D4_16E_HXILINX_finalCircuit  XLXI_1 (.A0(BCD[0]), 
                                       .A1(BCD[1]), 
                                       .A2(BCD[2]), 
                                       .A3(BCD[3]), 
                                       .E(qwe), 
                                       .D0(XLXN_143), 
                                       .D1(XLXN_168), 
                                       .D2(XLXN_170), 
                                       .D3(XLXN_172), 
                                       .D4(XLXN_174), 
                                       .D5(XLXN_178), 
                                       .D6(XLXN_180), 
                                       .D7(XLXN_181), 
                                       .D8(), 
                                       .D9(XLXN_184), 
                                       .D10(XLXN_185), 
                                       .D11(XLXN_187), 
                                       .D12(XLXN_189), 
                                       .D13(XLXN_193), 
                                       .D14(XLXN_195), 
                                       .D15(XLXN_201));
   NOR5  XLXI_78 (.I0(XLXN_193), 
                 .I1(XLXN_189), 
                 .I2(XLXN_187), 
                 .I3(XLXN_174), 
                 .I4(XLXN_168), 
                 .O(a));
   (* HU_SET = "XLXI_79_2" *) 
   NOR6_HXILINX_finalCircuit  XLXI_79 (.I0(XLXN_201), 
                                      .I1(XLXN_195), 
                                      .I2(XLXN_189), 
                                      .I3(XLXN_187), 
                                      .I4(XLXN_180), 
                                      .I5(XLXN_178), 
                                      .O(b));
   NOR4  XLXI_80 (.I0(XLXN_201), 
                 .I1(XLXN_195), 
                 .I2(XLXN_189), 
                 .I3(XLXN_170), 
                 .O(c));
   (* HU_SET = "XLXI_82_3" *) 
   NOR6_HXILINX_finalCircuit  XLXI_82 (.I0(XLXN_184), 
                                      .I1(XLXN_181), 
                                      .I2(XLXN_178), 
                                      .I3(XLXN_174), 
                                      .I4(XLXN_172), 
                                      .I5(XLXN_168), 
                                      .O(e));
   (* HU_SET = "XLXI_83_4" *) 
   NOR6_HXILINX_finalCircuit  XLXI_83 (.I0(XLXN_193), 
                                      .I1(XLXN_189), 
                                      .I2(XLXN_181), 
                                      .I3(XLXN_172), 
                                      .I4(XLXN_170), 
                                      .I5(XLXN_168), 
                                      .O(f));
   NOR3  XLXI_84 (.I0(XLXN_181), 
                 .I1(XLXN_168), 
                 .I2(XLXN_143), 
                 .O(g));
   VCC  XLXI_86 (.P(qwe));
   NOR5  XLXI_87 (.I0(XLXN_201), 
                 .I1(XLXN_185), 
                 .I2(XLXN_174), 
                 .I3(XLXN_168), 
                 .I4(XLXN_181), 
                 .O(d));
endmodule
`timescale 1ns / 1ps

module to_1_2_10_100_1000Hz_MUSER_finalCircuit(clockIn, 
                                               to1hz, 
                                               to2hz, 
                                               to10hz, 
                                               to100hz, 
                                               to1000hz);

    input clockIn;
   output to1hz;
   output to2hz;
   output to10hz;
   output to100hz;
   output to1000hz;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_73;
   wire XLXN_88;
   wire XLXN_101;
   wire XLXN_115;
   wire XLXN_215;
   wire XLXN_217;
   wire XLXN_233;
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_243;
   
   (* HU_SET = "XLXI_31_5" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_31 (.C(clockIn), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_6" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_33 (.C(XLXN_49), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_7" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_36 (.C(XLXN_50), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_8" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_38 (.C(XLXN_54), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_9" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_52 (.C(XLXN_101), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_238));
   (* HU_SET = "XLXI_54_10" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_54 (.C(XLXN_238), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_215));
   (* HU_SET = "XLXI_63_12" *) 
   FJKC_HXILINX_finalCircuit  XLXI_63 (.C(XLXN_243), 
                                      .CLR(), 
                                      .J(XLXN_240), 
                                      .K(XLXN_240), 
                                      .Q(to1hz));
   VCC  XLXI_64 (.P(XLXN_240));
   (* HU_SET = "XLXI_67_11" *) 
   CD4CE_HXILINX_finalCircuit  XLXI_67 (.C(XLXN_215), 
                                       .CE(XLXN_240), 
                                       .CLR(), 
                                       .CEO(), 
                                       .Q0(), 
                                       .Q1(), 
                                       .Q2(), 
                                       .Q3(), 
                                       .TC(XLXN_115));
   INV  XLXI_68 (.I(XLXN_115), 
                .O(XLXN_243));
   BUF  XLXI_69 (.I(XLXN_243), 
                .O(to2hz));
   BUF  XLXI_70 (.I(XLXN_217), 
                .O(to10hz));
   BUF  XLXI_71 (.I(XLXN_233), 
                .O(to100hz));
   BUF  XLXI_72 (.I(XLXN_239), 
                .O(to1000hz));
   (* HU_SET = "XLXI_137_13" *) 
   FJKC_HXILINX_finalCircuit  XLXI_137 (.C(XLXN_215), 
                                       .CLR(), 
                                       .J(XLXN_240), 
                                       .K(XLXN_240), 
                                       .Q(XLXN_217));
   (* HU_SET = "XLXI_138_14" *) 
   FJKC_HXILINX_finalCircuit  XLXI_138 (.C(XLXN_238), 
                                       .CLR(), 
                                       .J(XLXN_240), 
                                       .K(XLXN_240), 
                                       .Q(XLXN_233));
   (* HU_SET = "XLXI_139_15" *) 
   FJKC_HXILINX_finalCircuit  XLXI_139 (.C(XLXN_101), 
                                       .CLR(), 
                                       .J(XLXN_240), 
                                       .K(XLXN_240), 
                                       .Q(XLXN_239));
endmodule
`timescale 1ns / 1ps

module ModeSelector_MUSER_finalCircuit(A, 
                                       B, 
                                       C, 
                                       D, 
                                       Sel, 
                                       SelOutPut);

    input [7:0] A;
    input [7:0] B;
    input [7:0] C;
    input [7:0] D;
    input [1:0] Sel;
   output [7:0] SelOutPut;
   
   wire XLXN_119;
   
   (* HU_SET = "XLXI_1_19" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_1 (.D0(A[0]), 
                                      .D1(B[0]), 
                                      .D2(C[0]), 
                                      .D3(D[0]), 
                                      .E(XLXN_119), 
                                      .S0(Sel[0]), 
                                      .S1(Sel[1]), 
                                      .O(SelOutPut[0]));
   (* HU_SET = "XLXI_23_16" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_23 (.D0(A[1]), 
                                       .D1(B[1]), 
                                       .D2(C[1]), 
                                       .D3(D[1]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[1]));
   (* HU_SET = "XLXI_24_17" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_24 (.D0(A[2]), 
                                       .D1(B[2]), 
                                       .D2(C[2]), 
                                       .D3(D[2]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[2]));
   (* HU_SET = "XLXI_25_18" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_25 (.D0(A[3]), 
                                       .D1(B[3]), 
                                       .D2(C[3]), 
                                       .D3(D[3]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[3]));
   VCC  XLXI_33 (.P(XLXN_119));
   (* HU_SET = "XLXI_37_20" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_37 (.D0(A[6]), 
                                       .D1(B[6]), 
                                       .D2(C[6]), 
                                       .D3(D[6]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[6]));
   (* HU_SET = "XLXI_38_21" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_38 (.D0(A[7]), 
                                       .D1(B[7]), 
                                       .D2(C[7]), 
                                       .D3(D[7]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[7]));
   (* HU_SET = "XLXI_39_22" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_39 (.D0(A[5]), 
                                       .D1(B[5]), 
                                       .D2(C[5]), 
                                       .D3(D[5]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[5]));
   (* HU_SET = "XLXI_40_23" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_40 (.D0(A[4]), 
                                       .D1(B[4]), 
                                       .D2(C[4]), 
                                       .D3(D[4]), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(SelOutPut[4]));
endmodule
`timescale 1ns / 1ps

module rreal_selector_MUSER_finalCircuit(carry, 
                                         i, 
                                         Sel, 
                                         BCD, 
                                         CM0, 
                                         CM1, 
                                         CM2, 
                                         CM3);

    input carry;
    input [7:0] i;
    input [1:0] Sel;
   output [3:0] BCD;
   output CM0;
   output CM1;
   output CM2;
   output CM3;
   
   wire XLXN_119;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   
   (* HU_SET = "XLXI_1_27" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_1 (.D0(i[0]), 
                                      .D1(i[4]), 
                                      .D2(carry), 
                                      .D3(XLXN_129), 
                                      .E(XLXN_119), 
                                      .S0(Sel[0]), 
                                      .S1(Sel[1]), 
                                      .O(BCD[0]));
   (* HU_SET = "XLXI_23_24" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_23 (.D0(i[1]), 
                                       .D1(i[5]), 
                                       .D2(XLXN_129), 
                                       .D3(XLXN_129), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(BCD[1]));
   (* HU_SET = "XLXI_24_25" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_24 (.D0(i[2]), 
                                       .D1(i[6]), 
                                       .D2(XLXN_129), 
                                       .D3(XLXN_129), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(BCD[2]));
   (* HU_SET = "XLXI_25_26" *) 
   M4_1E_HXILINX_finalCircuit  XLXI_25 (.D0(i[3]), 
                                       .D1(i[7]), 
                                       .D2(XLXN_129), 
                                       .D3(XLXN_129), 
                                       .E(XLXN_119), 
                                       .S0(Sel[0]), 
                                       .S1(Sel[1]), 
                                       .O(BCD[3]));
   GND  XLXI_32 (.G(XLXN_129));
   VCC  XLXI_33 (.P(XLXN_119));
   (* HU_SET = "XLXI_34_29" *) 
   D2_4E_HXILINX_finalCircuit  XLXI_34 (.A0(Sel[0]), 
                                       .A1(Sel[1]), 
                                       .E(XLXN_124), 
                                       .D0(XLXN_125), 
                                       .D1(XLXN_126), 
                                       .D2(XLXN_127), 
                                       .D3(XLXN_128));
   VCC  XLXI_35 (.P(XLXN_124));
   (* HU_SET = "XLXI_36_28" *) 
   INV4_HXILINX_finalCircuit  XLXI_36 (.I0(XLXN_128), 
                                      .I1(XLXN_127), 
                                      .I2(XLXN_126), 
                                      .I3(XLXN_125), 
                                      .O0(CM3), 
                                      .O1(CM2), 
                                      .O2(CM1), 
                                      .O3(CM0));
endmodule
`timescale 1ns / 1ps

module my_XOR_8_MUSER_finalCircuit(A, 
                                   B, 
                                   O);

    input [7:0] A;
    input [7:0] B;
   output [7:0] O;
   
   
   XOR2  XLXI_2 (.I0(B[0]), 
                .I1(A[0]), 
                .O(O[0]));
   XOR2  XLXI_3 (.I0(B[1]), 
                .I1(A[1]), 
                .O(O[1]));
   XOR2  XLXI_4 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   XOR2  XLXI_5 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   XOR2  XLXI_6 (.I0(B[4]), 
                .I1(A[4]), 
                .O(O[4]));
   XOR2  XLXI_7 (.I0(B[5]), 
                .I1(A[5]), 
                .O(O[5]));
   XOR2  XLXI_8 (.I0(B[6]), 
                .I1(A[6]), 
                .O(O[6]));
   XOR2  XLXI_9 (.I0(B[7]), 
                .I1(A[7]), 
                .O(O[7]));
endmodule
`timescale 1ns / 1ps

module finalCircuit(AIn, 
                    BIn, 
                    OSC123, 
                    pb1P45, 
                    pb2P46, 
                    A7, 
                    B7, 
                    COM_0, 
                    COM_1, 
                    COM_2, 
                    COM_3, 
                    C7, 
                    D7, 
                    E7, 
                    F7, 
                    G7, 
                    L0_P82, 
                    L1_P81);

    input [7:0] AIn;
    input [7:0] BIn;
    input OSC123;
    input pb1P45;
    input pb2P46;
   output A7;
   output B7;
   output COM_0;
   output COM_1;
   output COM_2;
   output COM_3;
   output C7;
   output D7;
   output E7;
   output F7;
   output G7;
   output L0_P82;
   output L1_P81;
   
   wire [1:0] CalMode;
   wire [1:0] Sel;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_157;
   wire [7:0] XLXN_173;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_187;
   wire [7:0] XLXN_239;
   wire [7:0] XLXN_264;
   wire [7:0] XLXN_265;
   wire [7:0] XLXN_266;
   wire XLXN_281;
   wire XLXN_282;
   wire XLXN_283;
   wire XLXN_291;
   wire XLXN_292;
   wire [3:0] XLXN_293;
   wire [7:0] XLXN_295;
   
   (* HU_SET = "XLXI_3_32" *) 
   FJKC_HXILINX_finalCircuit  XLXI_3 (.C(XLXN_291), 
                                     .CLR(), 
                                     .J(XLXN_4), 
                                     .K(XLXN_4), 
                                     .Q(CalMode[0]));
   VCC  XLXI_4 (.P(XLXN_4));
   (* HU_SET = "XLXI_7_31" *) 
   FJKC_HXILINX_finalCircuit  XLXI_7 (.C(XLXN_292), 
                                     .CLR(), 
                                     .J(XLXN_9), 
                                     .K(XLXN_9), 
                                     .Q(CalMode[1]));
   VCC  XLXI_8 (.P(XLXN_9));
   (* HU_SET = "XLXI_9_30" *) 
   D2_4E_HXILINX_finalCircuit  XLXI_9 (.A0(CalMode[0]), 
                                      .A1(CalMode[1]), 
                                      .E(XLXN_10), 
                                      .D0(), 
                                      .D1(XLXN_281), 
                                      .D2(XLXN_282), 
                                      .D3(XLXN_283));
   VCC  XLXI_10 (.P(XLXN_10));
   OR2  XLXI_11 (.I0(XLXN_283), 
                .I1(XLXN_281), 
                .O(L0_P82));
   OR2  XLXI_12 (.I0(XLXN_283), 
                .I1(XLXN_282), 
                .O(L1_P81));
   AND2  XLXI_32 (.I0(pb1P45), 
                 .I1(XLXN_74), 
                 .O(XLXN_291));
   AND2  XLXI_33 (.I0(pb2P46), 
                 .I1(XLXN_75), 
                 .O(XLXN_292));
   VCC  XLXI_34 (.P(XLXN_74));
   VCC  XLXI_35 (.P(XLXN_75));
   (* HU_SET = "XLXI_84_33" *) 
   ADD8_HXILINX_finalCircuit  XLXI_84 (.A(AIn[7:0]), 
                                      .B(BIn[7:0]), 
                                      .CI(XLXN_157), 
                                      .CO(), 
                                      .OFL(), 
                                      .S(XLXN_264[7:0]));
   GND  XLXI_85 (.G(XLXN_157));
   (* HU_SET = "XLXI_88_34" *) 
   ADD8_HXILINX_finalCircuit  XLXI_88 (.A(AIn[7:0]), 
                                      .B(XLXN_173[7:0]), 
                                      .CI(XLXN_174), 
                                      .CO(), 
                                      .OFL(), 
                                      .S(XLXN_265[7:0]));
   my_XOR_8_MUSER_finalCircuit  XLXI_95 (.A(AIn[7:0]), 
                                        .B(BIn[7:0]), 
                                        .O(XLXN_266[7:0]));
   (* HU_SET = "XLXI_96_35" *) 
   INV8_HXILINX_finalCircuit  XLXI_96 (.I(BIn[7:0]), 
                                      .O(XLXN_173[7:0]));
   VCC  XLXI_97 (.P(XLXN_174));
   rreal_selector_MUSER_finalCircuit  XLXI_98 (.carry(), 
                                              .i(XLXN_239[7:0]), 
                                              .Sel(Sel[1:0]), 
                                              .BCD(XLXN_293[3:0]), 
                                              .CM0(COM_0), 
                                              .CM1(COM_1), 
                                              .CM2(), 
                                              .CM3());
   (* HU_SET = "XLXI_99_36" *) 
   CB2CE_HXILINX_finalCircuit  XLXI_99 (.C(XLXN_187), 
                                       .CE(XLXN_175), 
                                       .CLR(XLXN_176), 
                                       .CEO(), 
                                       .Q0(Sel[0]), 
                                       .Q1(Sel[1]), 
                                       .TC());
   VCC  XLXI_100 (.P(XLXN_175));
   GND  XLXI_101 (.G(XLXN_176));
   to_1_2_10_100_1000Hz_MUSER_finalCircuit  XLXI_108 (.clockIn(OSC123), 
                                                     .to1hz(), 
                                                     .to2hz(), 
                                                     .to10hz(), 
                                                     .to100hz(), 
                                                     .to1000hz(XLXN_187));
   ModeSelector_MUSER_finalCircuit  XLXI_136 (.A(XLXN_264[7:0]), 
                                             .B(XLXN_265[7:0]), 
                                             .C(XLXN_266[7:0]), 
                                             .D(XLXN_295[7:0]), 
                                             .Sel(CalMode[1:0]), 
                                             .SelOutPut(XLXN_239[7:0]));
   BCDtoHex7segment_MUSER_finalCircuit  XLXI_155 (.BCD(XLXN_293[3:0]), 
                                                 .a(A7), 
                                                 .b(B7), 
                                                 .c(C7), 
                                                 .d(D7), 
                                                 .e(E7), 
                                                 .f(F7), 
                                                 .g(G7));
   myShifterTest_MUSER_finalCircuit  XLXI_156 (.A(BIn[7:0]), 
                                              .B(XLXN_295[7:0]));
   VCC  XLXI_163 (.P(COM_2));
   VCC  XLXI_164 (.P(COM_3));
endmodule
