////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : rreal_selector.vf
// /___/   /\     Timestamp : 11/04/2020 15:28:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalLab6/lab9/rreal_selector.vf -w D:/DigitalLab6/lab9/rreal_selector.sch
//Design Name: rreal_selector
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV4_HXILINX_rreal_selector (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_rreal_selector (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_rreal_selector (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module rreal_selector(carry, 
                      i, 
                      Sel, 
                      BCD, 
                      CM0, 
                      CM1, 
                      CM2, 
                      CM3);

    input carry;
    input [7:0] i;
    input [1:0] Sel;
   output [3:0] BCD;
   output CM0;
   output CM1;
   output CM2;
   output CM3;
   
   wire XLXN_119;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   
   (* HU_SET = "XLXI_1_14" *) 
   M4_1E_HXILINX_rreal_selector  XLXI_1 (.D0(i[0]), 
                                        .D1(i[4]), 
                                        .D2(carry), 
                                        .D3(XLXN_129), 
                                        .E(XLXN_119), 
                                        .S0(Sel[0]), 
                                        .S1(Sel[1]), 
                                        .O(BCD[0]));
   (* HU_SET = "XLXI_23_11" *) 
   M4_1E_HXILINX_rreal_selector  XLXI_23 (.D0(i[1]), 
                                         .D1(i[5]), 
                                         .D2(XLXN_129), 
                                         .D3(XLXN_129), 
                                         .E(XLXN_119), 
                                         .S0(Sel[0]), 
                                         .S1(Sel[1]), 
                                         .O(BCD[1]));
   (* HU_SET = "XLXI_24_12" *) 
   M4_1E_HXILINX_rreal_selector  XLXI_24 (.D0(i[2]), 
                                         .D1(i[6]), 
                                         .D2(XLXN_129), 
                                         .D3(XLXN_129), 
                                         .E(XLXN_119), 
                                         .S0(Sel[0]), 
                                         .S1(Sel[1]), 
                                         .O(BCD[2]));
   (* HU_SET = "XLXI_25_13" *) 
   M4_1E_HXILINX_rreal_selector  XLXI_25 (.D0(i[3]), 
                                         .D1(i[7]), 
                                         .D2(XLXN_129), 
                                         .D3(XLXN_129), 
                                         .E(XLXN_119), 
                                         .S0(Sel[0]), 
                                         .S1(Sel[1]), 
                                         .O(BCD[3]));
   GND  XLXI_32 (.G(XLXN_129));
   VCC  XLXI_33 (.P(XLXN_119));
   (* HU_SET = "XLXI_34_16" *) 
   D2_4E_HXILINX_rreal_selector  XLXI_34 (.A0(Sel[0]), 
                                         .A1(Sel[1]), 
                                         .E(XLXN_124), 
                                         .D0(XLXN_125), 
                                         .D1(XLXN_126), 
                                         .D2(XLXN_127), 
                                         .D3(XLXN_128));
   VCC  XLXI_35 (.P(XLXN_124));
   (* HU_SET = "XLXI_36_15" *) 
   INV4_HXILINX_rreal_selector  XLXI_36 (.I0(XLXN_128), 
                                        .I1(XLXN_127), 
                                        .I2(XLXN_126), 
                                        .I3(XLXN_125), 
                                        .O0(CM3), 
                                        .O1(CM2), 
                                        .O2(CM1), 
                                        .O3(CM0));
endmodule
