////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HalfAdder.vf
// /___/   /\     Timestamp : 08/30/2021 22:15:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/Lab4/HalfAdder.vf -w C:/xilinx__workspace/Lab4/HalfAdder.sch
//Design Name: HalfAdder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HalfAdder(A, 
                 B, 
                 X, 
                 Y);

    input A;
    input B;
   output X;
   output Y;
   
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(X));
   XOR2  XLXI_2 (.I0(A), 
                .I1(B), 
                .O(Y));
endmodule
