////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 09/06/2021 18:15:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/Lab5/main.vf -w C:/xilinx__workspace/Lab5/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_main(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module main(CLK, 
            D0);

    input CLK;
   output D0;
   
   wire XLXN_4;
   wire XLXN_5;
   
   (* HU_SET = "XLXI_1_0" *) 
   FTC_HXILINX_main  XLXI_1 (.C(CLK), 
                            .CLR(XLXN_5), 
                            .T(XLXN_4), 
                            .Q(D0));
   VCC  XLXI_2 (.P(XLXN_4));
   GND  XLXI_3 (.G(XLXN_5));
endmodule
