////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Q1.vf
// /___/   /\     Timestamp : 09/07/2021 00:05:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/Lab5/Q1.vf -w C:/xilinx__workspace/Lab5/Q1.sch
//Design Name: Q1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Q1(A_IN, 
          B_IN, 
          C_IN, 
          D_IN, 
          a, 
          b, 
          c, 
          d, 
          e, 
          f, 
          g);

    input A_IN;
    input B_IN;
    input C_IN;
    input D_IN;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_57;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   
   INV  XLXI_23 (.I(B_IN), 
                .O(XLXN_43));
   INV  XLXI_24 (.I(D_IN), 
                .O(XLXN_44));
   AND2  XLXI_25 (.I0(XLXN_44), 
                 .I1(XLXN_43), 
                 .O(XLXN_34));
   AND2  XLXI_26 (.I0(C_IN), 
                 .I1(XLXN_45), 
                 .O(XLXN_35));
   INV  XLXI_27 (.I(B_IN), 
                .O(XLXN_45));
   AND2  XLXI_28 (.I0(D_IN), 
                 .I1(B_IN), 
                 .O(XLXN_36));
   INV  XLXI_29 (.I(B_IN), 
                .O(XLXN_48));
   INV  XLXI_30 (.I(C_IN), 
                .O(XLXN_41));
   INV  XLXI_31 (.I(D_IN), 
                .O(XLXN_42));
   AND2  XLXI_32 (.I0(XLXN_42), 
                 .I1(XLXN_41), 
                 .O(XLXN_49));
   OR4  XLXI_33 (.I0(A_IN), 
                .I1(XLXN_36), 
                .I2(XLXN_35), 
                .I3(XLXN_34), 
                .O(a));
   AND2  XLXI_39 (.I0(D_IN), 
                 .I1(C_IN), 
                 .O(XLXN_50));
   OR4  XLXI_40 (.I0(A_IN), 
                .I1(XLXN_50), 
                .I2(XLXN_49), 
                .I3(XLXN_48), 
                .O(b));
   INV  XLXI_41 (.I(C_IN), 
                .O(XLXN_52));
   OR3  XLXI_42 (.I0(B_IN), 
                .I1(D_IN), 
                .I2(XLXN_52), 
                .O(c));
   AND2  XLXI_43 (.I0(XLXN_59), 
                 .I1(XLXN_57), 
                 .O(XLXN_60));
   INV  XLXI_44 (.I(B_IN), 
                .O(XLXN_57));
   INV  XLXI_45 (.I(D_IN), 
                .O(XLXN_59));
   AND2  XLXI_49 (.I0(C_IN), 
                 .I1(XLXN_64), 
                 .O(XLXN_61));
   INV  XLXI_50 (.I(B_IN), 
                .O(XLXN_64));
   AND2  XLXI_51 (.I0(XLXN_65), 
                 .I1(C_IN), 
                 .O(XLXN_62));
   INV  XLXI_52 (.I(D_IN), 
                .O(XLXN_65));
   AND3  XLXI_53 (.I0(D_IN), 
                 .I1(XLXN_66), 
                 .I2(B_IN), 
                 .O(XLXN_63));
   INV  XLXI_54 (.I(C_IN), 
                .O(XLXN_66));
   OR5  XLXI_55 (.I0(A_IN), 
                .I1(XLXN_63), 
                .I2(XLXN_62), 
                .I3(XLXN_61), 
                .I4(XLXN_60), 
                .O(d));
   INV  XLXI_56 (.I(B_IN), 
                .O(XLXN_69));
   INV  XLXI_57 (.I(D_IN), 
                .O(XLXN_70));
   INV  XLXI_58 (.I(D_IN), 
                .O(XLXN_71));
   AND2  XLXI_59 (.I0(XLXN_70), 
                 .I1(XLXN_69), 
                 .O(XLXN_72));
   AND2  XLXI_60 (.I0(XLXN_71), 
                 .I1(C_IN), 
                 .O(XLXN_73));
   AND2  XLXI_61 (.I0(B_IN), 
                 .I1(A_IN), 
                 .O(XLXN_74));
   OR3  XLXI_62 (.I0(XLXN_74), 
                .I1(XLXN_73), 
                .I2(XLXN_72), 
                .O(e));
   AND2  XLXI_64 (.I0(XLXN_79), 
                 .I1(XLXN_78), 
                 .O(XLXN_75));
   INV  XLXI_65 (.I(C_IN), 
                .O(XLXN_78));
   INV  XLXI_66 (.I(D_IN), 
                .O(XLXN_79));
   AND2  XLXI_71 (.I0(C_IN), 
                 .I1(XLXN_90), 
                 .O(XLXN_84));
   AND2  XLXI_72 (.I0(XLXN_89), 
                 .I1(B_IN), 
                 .O(XLXN_85));
   AND2  XLXI_73 (.I0(XLXN_88), 
                 .I1(B_IN), 
                 .O(XLXN_86));
   INV  XLXI_74 (.I(B_IN), 
                .O(XLXN_90));
   INV  XLXI_75 (.I(C_IN), 
                .O(XLXN_89));
   INV  XLXI_76 (.I(D_IN), 
                .O(XLXN_88));
   OR4  XLXI_77 (.I0(A_IN), 
                .I1(XLXN_86), 
                .I2(XLXN_85), 
                .I3(XLXN_84), 
                .O(g));
   OR3  XLXI_78 (.I0(A_IN), 
                .I1(B_IN), 
                .I2(XLXN_75), 
                .O(f));
endmodule
