////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 09/07/2021 14:09:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/newflipflop/main.vf -w C:/xilinx__workspace/newflipflop/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module main(CLK, 
            Q0, 
            Q1, 
            Q2);

    input CLK;
   output Q0;
   output Q1;
   output Q2;
   
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_29;
   wire XLXN_33;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   (* HU_SET = "XLXI_11_0" *) 
   FJKC_HXILINX_main  XLXI_11 (.C(CLK), 
                              .CLR(XLXN_24), 
                              .J(XLXN_21), 
                              .K(XLXN_21), 
                              .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_12_1" *) 
   FJKC_HXILINX_main  XLXI_12 (.C(CLK), 
                              .CLR(XLXN_24), 
                              .J(Q0_DUMMY), 
                              .K(XLXN_29), 
                              .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_13_2" *) 
   FJKC_HXILINX_main  XLXI_13 (.C(CLK), 
                              .CLR(XLXN_24), 
                              .J(XLXN_33), 
                              .K(Q1_DUMMY), 
                              .Q(Q2_DUMMY));
   VCC  XLXI_14 (.P(XLXN_21));
   GND  XLXI_15 (.G(XLXN_24));
   OR2  XLXI_16 (.I0(Q0_DUMMY), 
                .I1(Q2_DUMMY), 
                .O(XLXN_29));
   AND2  XLXI_17 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(XLXN_33));
endmodule
