////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 12/15/2021 21:23:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/xilinx__workspace/checkLED/main.vf -w C:/xilinx__workspace/checkLED/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module main(G0, 
            G1, 
            G2, 
            G3, 
            G4, 
            G5, 
            G6, 
            G7, 
            G8, 
            R0, 
            R1, 
            R2, 
            R3, 
            R4, 
            R5, 
            R6, 
            R7, 
            R8);

   output G0;
   output G1;
   output G2;
   output G3;
   output G4;
   output G5;
   output G6;
   output G7;
   output G8;
   output R0;
   output R1;
   output R2;
   output R3;
   output R4;
   output R5;
   output R6;
   output R7;
   output R8;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   
   BUF  XLXI_1 (.I(XLXN_5), 
               .O(R0));
   BUF  XLXI_2 (.I(XLXN_6), 
               .O(R1));
   BUF  XLXI_3 (.I(XLXN_7), 
               .O(R2));
   VCC  XLXI_4 (.P(XLXN_5));
   VCC  XLXI_5 (.P(XLXN_6));
   VCC  XLXI_6 (.P(XLXN_7));
   BUF  XLXI_7 (.I(XLXN_11), 
               .O(R3));
   BUF  XLXI_8 (.I(XLXN_12), 
               .O(R4));
   BUF  XLXI_9 (.I(XLXN_13), 
               .O(R5));
   VCC  XLXI_10 (.P(XLXN_11));
   VCC  XLXI_11 (.P(XLXN_12));
   VCC  XLXI_12 (.P(XLXN_13));
   BUF  XLXI_13 (.I(XLXN_17), 
                .O(R6));
   BUF  XLXI_14 (.I(XLXN_18), 
                .O(R7));
   BUF  XLXI_15 (.I(XLXN_19), 
                .O(R8));
   VCC  XLXI_16 (.P(XLXN_17));
   VCC  XLXI_17 (.P(XLXN_18));
   VCC  XLXI_18 (.P(XLXN_19));
   BUF  XLXI_19 (.I(XLXN_23), 
                .O(G0));
   BUF  XLXI_20 (.I(XLXN_24), 
                .O(G1));
   BUF  XLXI_21 (.I(XLXN_25), 
                .O(G2));
   VCC  XLXI_22 (.P(XLXN_23));
   VCC  XLXI_23 (.P(XLXN_24));
   VCC  XLXI_24 (.P(XLXN_25));
   BUF  XLXI_25 (.I(XLXN_29), 
                .O(G3));
   BUF  XLXI_26 (.I(XLXN_30), 
                .O(G4));
   BUF  XLXI_27 (.I(XLXN_31), 
                .O(G5));
   VCC  XLXI_28 (.P(XLXN_29));
   VCC  XLXI_29 (.P(XLXN_30));
   VCC  XLXI_30 (.P(XLXN_31));
   BUF  XLXI_31 (.I(XLXN_35), 
                .O(G6));
   BUF  XLXI_32 (.I(XLXN_36), 
                .O(G7));
   BUF  XLXI_33 (.I(XLXN_37), 
                .O(G8));
   VCC  XLXI_34 (.P(XLXN_35));
   VCC  XLXI_35 (.P(XLXN_36));
   VCC  XLXI_36 (.P(XLXN_37));
endmodule
