<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockDivisor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-21T17:42:41</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Output" x="384" y="-32" name="CLK_1000Hz" />
    <pin polarity="Output" x="384" y="-96" name="CLK_100Hz" />
    <pin polarity="Output" x="384" y="-160" name="CLK_10Hz" />
    <pin polarity="Output" x="384" y="-288" name="CLK_1Hz" />
    <pin polarity="Output" x="384" y="-224" name="CLK_2Hz" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK_1000Hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_100Hz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK_10Hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLK_1Hz" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CLK_2Hz" />
    </graph>
</symbol>
